<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Python module to interact with ASKAP VAST data."><meta name=author content="VAST Development Team"><link rel=icon href=../../../img/favicon.png><meta name=generator content="mkdocs-1.1.2, mkdocs-material-7.1.4"><title>find_sources.py - VAST Tools</title><link rel=stylesheet href=../../../assets/stylesheets/main.bde7dde4.min.css><link rel=stylesheet href=../../../assets/stylesheets/palette.ef6f36e2.min.css><link rel=stylesheet href=../../../css/lightgallery.min.css><script src=../../../js/lightgallery.min.js></script><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback"><style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style><link rel=stylesheet href=../../../assets/_mkdocstrings.css><link rel=stylesheet href=../../../theme/css/extra.css><link rel=stylesheet href=../../../css/ansi-colours.css><link rel=stylesheet href=../../../css/jupyter-cells.css><link rel=stylesheet href=../../../css/pandas-dataframe.css><meta property=og:type content=website><meta property=og:title content="VAST Tools - find_sources.py"><meta property=og:description content="Python module to interact with ASKAP VAST data."><meta property=og:url content=None></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary data-md-color-accent=indigo> <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script> <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#vasttools.bin.find_sources class=md-skip> Skip to content </a> </div> <div data-md-component=announce> <aside class=md-announce> <div class="md-announce__inner md-grid md-typeset"> <style>
      .md-announce a,
      .md-announce a:focus,
      .md-announce a:hover{color:currentColor}.md-announce
      strong{white-space:nowrap}.md-announce}
  </style> <a href=/changelog/ ><strong>New in version 2.0.0</strong>: Documentation, and much, much more 🙌. Check the <strong>release notes!</strong></a> </div> </aside> </div> <header class=md-header data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../../.. title="VAST Tools" class="md-header__button md-logo" aria-label="VAST Tools" data-md-component=logo> <img src=../../../img/vast-logo.png alt=logo> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> VAST Tools </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> find_sources.py </span> </div> </div> </div> <form class=md-header__option data-md-component=palette> <input class=md-option data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme=default data-md-color-primary data-md-color-accent=indigo type=radio name=__palette id=__palette_1> <label class="md-header__button md-icon" title="Switch to dark mode" for=__palette_2 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg> </label> <input class=md-option data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme=slate data-md-color-primary data-md-color-accent=blue type=radio name=__palette id=__palette_2> <label class="md-header__button md-icon" title="Switch to light mode" for=__palette_1 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg> </label> </form> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query data-md-state=active required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </label> <button type=reset class="md-search__icon md-icon" aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg> </button> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list></ol> </div> </div> </div> </div> </div> <div class=md-header__source> <a href=https://github.com/askap-vast/vast-tools title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> askap-vast/vast-tools </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <nav class=md-tabs aria-label=Tabs data-md-component=tabs> <div class="md-tabs__inner md-grid"> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../../.. class=md-tabs__link> Home </a> </li> <li class=md-tabs__item> <a href=../../../getting_started/introduction/ class=md-tabs__link> Getting Started </a> </li> <li class=md-tabs__item> <a href=../../../components/mocs/ class=md-tabs__link> Components & Features </a> </li> <li class=md-tabs__item> <a href=../../../notebook-examples/notebooks-overview/ class=md-tabs__link> Example Notebooks </a> </li> <li class=md-tabs__item> <a href=../../../contributing/develop/ class=md-tabs__link> Contributing & Developing </a> </li> <li class=md-tabs__item> <a href=../../../help_and_acknowledgements/ class=md-tabs__link> Help and Acknowledgements </a> </li> <li class=md-tabs__item> <a href=../../../CHANGELOG/ class="md-tabs__link md-tabs__link--active"> Reference </a> </li> </ul> </div> </nav> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--lifted" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../../.. title="VAST Tools" class="md-nav__button md-logo" aria-label="VAST Tools" data-md-component=logo> <img src=../../../img/vast-logo.png alt=logo> </a> VAST Tools </label> <div class=md-nav__source> <a href=https://github.com/askap-vast/vast-tools title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> askap-vast/vast-tools </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../.. class=md-nav__link> Home </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_2 type=checkbox id=__nav_2> <label class=md-nav__link for=__nav_2> Getting Started <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Getting Started" data-md-level=1> <label class=md-nav__title for=__nav_2> <span class="md-nav__icon md-icon"></span> Getting Started </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../getting_started/introduction/ class=md-nav__link> Introduction </a> </li> <li class=md-nav__item> <a href=../../../getting_started/installation/ class=md-nav__link> Installation </a> </li> <li class=md-nav__item> <a href=../../../getting_started/configuration/ class=md-nav__link> Configuration & Data Access </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_3 type=checkbox id=__nav_3> <label class=md-nav__link for=__nav_3> Components & Features <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Components & Features" data-md-level=1> <label class=md-nav__title for=__nav_3> <span class="md-nav__icon md-icon"></span> Components & Features </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../components/mocs/ class=md-nav__link> MOCs </a> </li> <li class=md-nav__item> <a href=../../../components/pipeline/ class=md-nav__link> Pipeline </a> </li> <li class=md-nav__item> <a href=../../../components/query/ class=md-nav__link> Query </a> </li> <li class=md-nav__item> <a href=../../../components/source/ class=md-nav__link> Source </a> </li> <li class=md-nav__item> <a href=../../../components/survey/ class=md-nav__link> Survey </a> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_3_6 type=checkbox id=__nav_3_6> <label class=md-nav__link for=__nav_3_6> Scripts <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Scripts data-md-level=2> <label class=md-nav__title for=__nav_3_6> <span class="md-nav__icon md-icon"></span> Scripts </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../scripts/build_lightcurves/ class=md-nav__link> build_lightcurves </a> </li> <li class=md-nav__item> <a href=../../../scripts/find_sources/ class=md-nav__link> find_sources </a> </li> <li class=md-nav__item> <a href=../../../scripts/pilot_fields_info/ class=md-nav__link> pilot_fields_info </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_4 type=checkbox id=__nav_4> <label class=md-nav__link for=__nav_4> Example Notebooks <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Example Notebooks" data-md-level=1> <label class=md-nav__title for=__nav_4> <span class="md-nav__icon md-icon"></span> Example Notebooks </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../notebook-examples/notebooks-overview/ class=md-nav__link> Overview </a> </li> <li class=md-nav__item> <a href=../../../notebook-examples/catalogue-crossmatching-example/ class=md-nav__link> Catalogue Crossmatch </a> </li> <li class=md-nav__item> <a href=../../../notebook-examples/planet-hunting-example/ class=md-nav__link> Planet Searching </a> </li> <li class=md-nav__item> <a href=../../../notebook-examples/source-search-example/ class=md-nav__link> Query Source Search </a> </li> <li class=md-nav__item> <a href=../../../notebook-examples/using-vast-mocs-example/ class=md-nav__link> Using VAST MOCs </a> </li> <li class=md-nav__item> <a href=../../../notebook-examples/vast-pipeline-example/ class=md-nav__link> VAST Pipeline Exploration </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_5 type=checkbox id=__nav_5> <label class=md-nav__link for=__nav_5> Contributing & Developing <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Contributing & Developing" data-md-level=1> <label class=md-nav__title for=__nav_5> <span class="md-nav__icon md-icon"></span> Contributing & Developing </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../contributing/develop/ class=md-nav__link> Developing VAST Tools </a> </li> <li class=md-nav__item> <a href=../../../contributing/github/ class=md-nav__link> GitHub Platform </a> </li> <li class=md-nav__item> <a href=../../../contributing/docsdev/ class=md-nav__link> Documentation </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../../../help_and_acknowledgements/ class=md-nav__link> Help and Acknowledgements </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_7 type=checkbox id=__nav_7 checked> <label class=md-nav__link for=__nav_7> Reference <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Reference data-md-level=1> <label class=md-nav__title for=__nav_7> <span class="md-nav__icon md-icon"></span> Reference </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../CHANGELOG/ class=md-nav__link> Changelog </a> </li> <li class=md-nav__item> <a href=../../../CODE_OF_CONDUCT/ class=md-nav__link> Code of Conduct </a> </li> <li class=md-nav__item> <a href=../../../LICENSE/ class=md-nav__link> License </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_7_4 type=checkbox id=__nav_7_4 checked> <label class=md-nav__link for=__nav_7_4> Code Reference <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Code Reference" data-md-level=2> <label class=md-nav__title for=__nav_7_4> <span class="md-nav__icon md-icon"></span> Code Reference </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_7_4_1 type=checkbox id=__nav_7_4_1 checked> <label class=md-nav__link for=__nav_7_4_1> vast_tools <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=vast_tools data-md-level=3> <label class=md-nav__title for=__nav_7_4_1> <span class="md-nav__icon md-icon"></span> vast_tools </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_7_4_1_1 type=checkbox id=__nav_7_4_1_1 checked> <label class=md-nav__link for=__nav_7_4_1_1> bin <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=bin data-md-level=4> <label class=md-nav__title for=__nav_7_4_1_1> <span class="md-nav__icon md-icon"></span> bin </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../build_lightcurves/ class=md-nav__link> build_lightcurves.py </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" data-md-toggle=toc type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> find_sources.py <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> find_sources.py </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#vasttools.bin.find_sources class=md-nav__link> vasttools.bin.find_sources </a> </li> <li class=md-nav__item> <a href=#vasttools.bin.find_sources.check_output_directory class=md-nav__link> check_output_directory() </a> </li> <li class=md-nav__item> <a href=#vasttools.bin.find_sources.main class=md-nav__link> main() </a> </li> <li class=md-nav__item> <a href=#vasttools.bin.find_sources.parse_args class=md-nav__link> parse_args() </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../pilot_fields_info/ class=md-nav__link> pilot_fields_info.py </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../../moc/ class=md-nav__link> moc.py </a> </li> <li class=md-nav__item> <a href=../../pipeline/ class=md-nav__link> pipeline.py </a> </li> <li class=md-nav__item> <a href=../../query/ class=md-nav__link> query.py </a> </li> <li class=md-nav__item> <a href=../../source/ class=md-nav__link> source.py </a> </li> <li class=md-nav__item> <a href=../../survey/ class=md-nav__link> survey.py </a> </li> <li class=md-nav__item> <a href=../../utils/ class=md-nav__link> utils.py </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#vasttools.bin.find_sources class=md-nav__link> vasttools.bin.find_sources </a> </li> <li class=md-nav__item> <a href=#vasttools.bin.find_sources.check_output_directory class=md-nav__link> check_output_directory() </a> </li> <li class=md-nav__item> <a href=#vasttools.bin.find_sources.main class=md-nav__link> main() </a> </li> <li class=md-nav__item> <a href=#vasttools.bin.find_sources.parse_args class=md-nav__link> parse_args() </a> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <h1>find_sources.py</h1> <div class="doc doc-object doc-module"> <a id=vasttools.bin.find_sources></a> <div class="doc doc-contents first"> <p>A script find sources in the VAST Pilot Survey.</p> <p>Includes options to provide light curves, cutouts and overlay files for viewers such as kvis and DS9.</p> <p><strong>Examples:</strong></p> <div class=highlight><pre><span></span><code>find_sources &quot;16:16:00.22 +22:16:04.83&quot; --create-png --imsize 5.0 --png-zscale-contrast 0.1 --png-selavy-overlay --use-combined
</code></pre></div> <p><strong>Attributes:</strong></p> <table> <thead> <tr> <th>Name</th> <th>Type</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td><code>runstart</code></td> <td><code>datetime.datetime</code></td> <td><p>The running start time of the script.</p></td> </tr> </tbody> </table> <div class="doc doc-children"> <div class="doc doc-object doc-function"> <h2 id=vasttools.bin.find_sources.check_output_directory class="doc doc-heading"> <code class="highlight language-python"><span class=n>check_output_directory</span><span class=p>(</span><span class=n>args</span><span class=p>)</span></code> <a href=#vasttools.bin.find_sources.check_output_directory class=headerlink title="Permanent link">&para;</a></h2> <div class="doc doc-contents "> <p>Creates the output directory while checking if path already exists.</p> <p>Will overwrite if user has requested the clobber option.</p> <p><strong>Parameters:</strong></p> <table> <thead> <tr> <th>Name</th> <th>Type</th> <th>Description</th> <th>Default</th> </tr> </thead> <tbody> <tr> <td><code>args</code></td> <td><code>Namespace</code></td> <td><p>The argparse.Namespace object.</p></td> <td><em>required</em></td> </tr> </tbody> </table> <p><strong>Returns:</strong></p> <table> <thead> <tr> <th>Type</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td><code>bool</code></td> <td><p>'True' if the output directory has been created successfully. Otherwise, 'False'.</p></td> </tr> </tbody> </table> <details class=quote> <summary>Source code in <code>vasttools/bin/find_sources.py</code></summary> <div class=highlight><pre><span></span><code><span class=k>def</span> <span class=nf>check_output_directory</span><span class=p>(</span><span class=n>args</span><span class=p>:</span> <span class=n>argparse</span><span class=o>.</span><span class=n>Namespace</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=nb>bool</span><span class=p>:</span>
    <span class=sd>&quot;&quot;&quot;Creates the output directory while checking if path already exists.</span>

<span class=sd>    Will overwrite if user has requested the clobber option.</span>

<span class=sd>    Args:</span>
<span class=sd>        args: The argparse.Namespace object.</span>

<span class=sd>    Returns:</span>
<span class=sd>        &#39;True&#39; if the output directory has been created successfully.</span>
<span class=sd>        Otherwise, &#39;False&#39;.</span>
<span class=sd>    &quot;&quot;&quot;</span>

    <span class=n>logger</span> <span class=o>=</span> <span class=n>logging</span><span class=o>.</span><span class=n>getLogger</span><span class=p>()</span>

    <span class=n>output_dir</span> <span class=o>=</span> <span class=n>args</span><span class=o>.</span><span class=n>out_folder</span>

    <span class=k>if</span> <span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>isdir</span><span class=p>(</span><span class=n>output_dir</span><span class=p>):</span>
        <span class=k>if</span> <span class=n>args</span><span class=o>.</span><span class=n>clobber</span><span class=p>:</span>
            <span class=n>logger</span><span class=o>.</span><span class=n>warning</span><span class=p>((</span>
                <span class=s2>&quot;Directory </span><span class=si>{}</span><span class=s2> already exists &quot;</span>
                <span class=s2>&quot;but clobber selected. &quot;</span>
                <span class=s2>&quot;Removing current directory.&quot;</span>
            <span class=p>)</span><span class=o>.</span><span class=n>format</span><span class=p>(</span><span class=n>output_dir</span><span class=p>))</span>
            <span class=n>shutil</span><span class=o>.</span><span class=n>rmtree</span><span class=p>(</span><span class=n>output_dir</span><span class=p>)</span>
        <span class=k>else</span><span class=p>:</span>
            <span class=n>logger</span><span class=o>.</span><span class=n>critical</span><span class=p>(</span>
                <span class=p>(</span><span class=s2>&quot;Requested output directory &#39;</span><span class=si>{}</span><span class=s2>&#39; already exists! &quot;</span>
                 <span class=s2>&quot;Will not overwrite.&quot;</span><span class=p>)</span><span class=o>.</span><span class=n>format</span><span class=p>(</span><span class=n>output_dir</span><span class=p>))</span>
            <span class=k>return</span> <span class=kc>False</span>

    <span class=n>logger</span><span class=o>.</span><span class=n>info</span><span class=p>(</span><span class=s2>&quot;Creating directory &#39;</span><span class=si>{}</span><span class=s2>&#39;.&quot;</span><span class=o>.</span><span class=n>format</span><span class=p>(</span><span class=n>output_dir</span><span class=p>))</span>
    <span class=n>os</span><span class=o>.</span><span class=n>mkdir</span><span class=p>(</span><span class=n>output_dir</span><span class=p>)</span>

    <span class=k>return</span> <span class=kc>True</span>
</code></pre></div> </details> </div> </div> <div class="doc doc-object doc-function"> <h2 id=vasttools.bin.find_sources.main class="doc doc-heading"> <code class="highlight language-python"><span class=n>main</span><span class=p>()</span></code> <a href=#vasttools.bin.find_sources.main class=headerlink title="Permanent link">&para;</a></h2> <div class="doc doc-contents "> <p>The main function.</p> <p><strong>Returns:</strong></p> <table> <thead> <tr> <th>Type</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td><code>None</code></td> <td><p>None</p></td> </tr> </tbody> </table> <details class=quote> <summary>Source code in <code>vasttools/bin/find_sources.py</code></summary> <div class=highlight><pre><span></span><code><span class=k>def</span> <span class=nf>main</span><span class=p>()</span> <span class=o>-&gt;</span> <span class=kc>None</span><span class=p>:</span>
    <span class=sd>&quot;&quot;&quot;The main function.</span>

<span class=sd>    Returns:</span>
<span class=sd>        None</span>
<span class=sd>    &quot;&quot;&quot;</span>
    <span class=n>args</span> <span class=o>=</span> <span class=n>parse_args</span><span class=p>()</span>

    <span class=n>os</span><span class=o>.</span><span class=n>nice</span><span class=p>(</span><span class=n>args</span><span class=o>.</span><span class=n>nice</span><span class=p>)</span>

    <span class=n>logfile</span> <span class=o>=</span> <span class=s2>&quot;find_sources_</span><span class=si>{}</span><span class=s2>.log&quot;</span><span class=o>.</span><span class=n>format</span><span class=p>(</span>
        <span class=n>runstart</span><span class=o>.</span><span class=n>strftime</span><span class=p>(</span><span class=s2>&quot;%Y%m</span><span class=si>%d</span><span class=s2>_%H:%M:%S&quot;</span><span class=p>)</span>
    <span class=p>)</span>

    <span class=n>logger</span> <span class=o>=</span> <span class=n>get_logger</span><span class=p>(</span><span class=n>args</span><span class=o>.</span><span class=n>debug</span><span class=p>,</span> <span class=n>args</span><span class=o>.</span><span class=n>quiet</span><span class=p>,</span> <span class=n>logfile</span><span class=o>=</span><span class=n>logfile</span><span class=p>)</span>
    <span class=n>logger</span><span class=o>.</span><span class=n>debug</span><span class=p>(</span>
        <span class=s2>&quot;Available epochs: </span><span class=si>{}</span><span class=s2>&quot;</span><span class=o>.</span><span class=n>format</span><span class=p>(</span><span class=nb>sorted</span><span class=p>(</span><span class=n>RELEASED_EPOCHS</span><span class=o>.</span><span class=n>keys</span><span class=p>()))</span>
    <span class=p>)</span>

    <span class=k>if</span> <span class=nb>len</span><span class=p>(</span><span class=n>args</span><span class=o>.</span><span class=n>planets</span><span class=p>)</span> <span class=o>&gt;</span> <span class=mi>0</span><span class=p>:</span>
        <span class=n>args</span><span class=o>.</span><span class=n>planets</span> <span class=o>=</span> <span class=n>args</span><span class=o>.</span><span class=n>planets</span><span class=o>.</span><span class=n>lower</span><span class=p>()</span><span class=o>.</span><span class=n>replace</span><span class=p>(</span><span class=s2>&quot; &quot;</span><span class=p>,</span> <span class=s2>&quot;&quot;</span><span class=p>)</span><span class=o>.</span><span class=n>split</span><span class=p>(</span><span class=s2>&quot;,&quot;</span><span class=p>)</span>

    <span class=k>if</span> <span class=p>(</span><span class=n>args</span><span class=o>.</span><span class=n>coords</span> <span class=ow>is</span> <span class=kc>None</span> <span class=ow>and</span>
            <span class=n>args</span><span class=o>.</span><span class=n>source_names</span> <span class=o>==</span> <span class=s2>&quot;&quot;</span> <span class=ow>and</span> <span class=nb>len</span><span class=p>(</span><span class=n>args</span><span class=o>.</span><span class=n>planets</span><span class=p>)</span> <span class=o>==</span> <span class=mi>0</span><span class=p>):</span>
        <span class=n>logger</span><span class=o>.</span><span class=n>error</span><span class=p>(</span>
            <span class=s2>&quot;No coordinates or source names have been provided!&quot;</span>
        <span class=p>)</span>
        <span class=n>logger</span><span class=o>.</span><span class=n>error</span><span class=p>(</span>
            <span class=s2>&quot;Please check input and try again.&quot;</span>
        <span class=p>)</span>
        <span class=n>sys</span><span class=o>.</span><span class=n>exit</span><span class=p>()</span>

    <span class=k>if</span> <span class=n>args</span><span class=o>.</span><span class=n>forced_fits</span> <span class=ow>and</span> <span class=n>args</span><span class=o>.</span><span class=n>search_around_coordinates</span><span class=p>:</span>
        <span class=n>logger</span><span class=o>.</span><span class=n>error</span><span class=p>(</span>
            <span class=s2>&quot;Forced fits and search around mode are both selected!&quot;</span>
        <span class=p>)</span>
        <span class=n>logger</span><span class=o>.</span><span class=n>error</span><span class=p>(</span>
            <span class=s2>&quot;These modes cannot be used together, &quot;</span>
            <span class=s2>&quot;please check input and try again.&quot;</span>
        <span class=p>)</span>
        <span class=n>sys</span><span class=o>.</span><span class=n>exit</span><span class=p>()</span>

    <span class=k>if</span> <span class=n>args</span><span class=o>.</span><span class=n>forced_fits</span> <span class=ow>and</span> <span class=n>args</span><span class=o>.</span><span class=n>use_tiles</span><span class=p>:</span>
        <span class=n>logger</span><span class=o>.</span><span class=n>error</span><span class=p>(</span>
            <span class=s2>&quot;Forced fits and use tiles are both selected!&quot;</span>
        <span class=p>)</span>
        <span class=n>logger</span><span class=o>.</span><span class=n>error</span><span class=p>(</span>
            <span class=s2>&quot;These modes cannot be used together, &quot;</span>
            <span class=s2>&quot;please check input and try again.&quot;</span>
        <span class=p>)</span>
        <span class=n>sys</span><span class=o>.</span><span class=n>exit</span><span class=p>()</span>

    <span class=k>if</span> <span class=n>args</span><span class=o>.</span><span class=n>lc_use_forced_for_limits</span> <span class=ow>or</span> <span class=n>args</span><span class=o>.</span><span class=n>lc_use_forced_for_all</span><span class=p>:</span>
        <span class=k>if</span> <span class=ow>not</span> <span class=n>args</span><span class=o>.</span><span class=n>forced_fits</span><span class=p>:</span>
            <span class=n>logger</span><span class=o>.</span><span class=n>error</span><span class=p>(</span>
                <span class=s2>&quot;Forced fits requested for lightcurve, &quot;</span>
                <span class=s2>&quot;please use --forced-fits flag and try again.&quot;</span>
            <span class=p>)</span>
            <span class=n>sys</span><span class=o>.</span><span class=n>exit</span><span class=p>()</span>

    <span class=k>if</span> <span class=n>args</span><span class=o>.</span><span class=n>lc_start_date</span><span class=p>:</span>
        <span class=k>try</span><span class=p>:</span>
            <span class=n>args</span><span class=o>.</span><span class=n>lc_start_date</span> <span class=o>=</span> <span class=n>pd</span><span class=o>.</span><span class=n>to_datetime</span><span class=p>(</span><span class=n>args</span><span class=o>.</span><span class=n>lc_start_date</span><span class=p>)</span>
        <span class=k>except</span> <span class=ne>Exception</span> <span class=k>as</span> <span class=n>e</span><span class=p>:</span>
            <span class=n>logger</span><span class=o>.</span><span class=n>error</span><span class=p>(</span>
                <span class=s2>&quot;Invalid lightcurve start date, &quot;</span>
                <span class=s2>&quot;please check input and try again&quot;</span>
            <span class=p>)</span>
            <span class=n>logger</span><span class=o>.</span><span class=n>error</span><span class=p>(</span><span class=s2>&quot;Error: </span><span class=si>%s</span><span class=s2>&quot;</span><span class=p>,</span> <span class=n>e</span><span class=p>)</span>
            <span class=n>sys</span><span class=o>.</span><span class=n>exit</span><span class=p>()</span>

    <span class=n>output_ok</span> <span class=o>=</span> <span class=n>check_output_directory</span><span class=p>(</span><span class=n>args</span><span class=p>)</span>

    <span class=k>if</span> <span class=ow>not</span> <span class=n>output_ok</span><span class=p>:</span>
        <span class=n>logger</span><span class=o>.</span><span class=n>critical</span><span class=p>(</span><span class=s2>&quot;Exiting.&quot;</span><span class=p>)</span>
        <span class=n>sys</span><span class=o>.</span><span class=n>exit</span><span class=p>()</span>

    <span class=c1># if this is None we&#39;ll let the Query search Simbad</span>
    <span class=k>if</span> <span class=n>args</span><span class=o>.</span><span class=n>coords</span> <span class=ow>is</span> <span class=ow>not</span> <span class=kc>None</span><span class=p>:</span>
        <span class=n>catalog</span> <span class=o>=</span> <span class=n>build_catalog</span><span class=p>(</span><span class=n>args</span><span class=o>.</span><span class=n>coords</span><span class=p>,</span> <span class=n>args</span><span class=o>.</span><span class=n>source_names</span><span class=p>)</span>

        <span class=n>sky_coords</span> <span class=o>=</span> <span class=n>build_SkyCoord</span><span class=p>(</span><span class=n>catalog</span><span class=p>)</span>
        <span class=n>source_names</span> <span class=o>=</span> <span class=n>catalog</span><span class=o>.</span><span class=n>name</span><span class=o>.</span><span class=n>to_list</span><span class=p>()</span>
    <span class=k>elif</span> <span class=n>args</span><span class=o>.</span><span class=n>source_names</span> <span class=o>!=</span> <span class=s2>&quot;&quot;</span><span class=p>:</span>
        <span class=n>catalog</span> <span class=o>=</span> <span class=n>pd</span><span class=o>.</span><span class=n>DataFrame</span><span class=p>(</span>
            <span class=n>args</span><span class=o>.</span><span class=n>source_names</span><span class=o>.</span><span class=n>split</span><span class=p>(</span><span class=s2>&quot;,&quot;</span><span class=p>),</span>
            <span class=n>columns</span><span class=o>=</span><span class=p>[</span><span class=s1>&#39;name&#39;</span><span class=p>]</span>
        <span class=p>)</span>
        <span class=n>sky_coords</span> <span class=o>=</span> <span class=kc>None</span>
        <span class=n>source_names</span> <span class=o>=</span> <span class=n>catalog</span><span class=o>.</span><span class=n>name</span><span class=o>.</span><span class=n>to_list</span><span class=p>()</span>

    <span class=k>else</span><span class=p>:</span>
        <span class=n>sky_coords</span> <span class=o>=</span> <span class=kc>None</span>
        <span class=n>source_names</span> <span class=o>=</span> <span class=s2>&quot;&quot;</span>
    <span class=n>logger</span><span class=o>.</span><span class=n>debug</span><span class=p>(</span><span class=n>args</span><span class=o>.</span><span class=n>epochs</span><span class=p>)</span>
    <span class=n>query</span> <span class=o>=</span> <span class=n>Query</span><span class=p>(</span>
        <span class=n>coords</span><span class=o>=</span><span class=n>sky_coords</span><span class=p>,</span>
        <span class=n>source_names</span><span class=o>=</span><span class=n>source_names</span><span class=p>,</span>
        <span class=n>planets</span><span class=o>=</span><span class=n>args</span><span class=o>.</span><span class=n>planets</span><span class=p>,</span>
        <span class=n>epochs</span><span class=o>=</span><span class=n>args</span><span class=o>.</span><span class=n>epochs</span><span class=p>,</span>
        <span class=n>stokes</span><span class=o>=</span><span class=n>args</span><span class=o>.</span><span class=n>stokes</span><span class=p>,</span>
        <span class=n>crossmatch_radius</span><span class=o>=</span><span class=n>args</span><span class=o>.</span><span class=n>crossmatch_radius</span><span class=p>,</span>
        <span class=n>max_sep</span><span class=o>=</span><span class=n>args</span><span class=o>.</span><span class=n>maxsep</span><span class=p>,</span>
        <span class=n>use_tiles</span><span class=o>=</span><span class=n>args</span><span class=o>.</span><span class=n>use_tiles</span><span class=p>,</span>
        <span class=n>use_islands</span><span class=o>=</span><span class=n>args</span><span class=o>.</span><span class=n>islands</span><span class=p>,</span>
        <span class=n>base_folder</span><span class=o>=</span><span class=n>args</span><span class=o>.</span><span class=n>base_folder</span><span class=p>,</span>
        <span class=n>matches_only</span><span class=o>=</span><span class=n>args</span><span class=o>.</span><span class=n>process_matches</span><span class=p>,</span>
        <span class=n>no_rms</span><span class=o>=</span><span class=n>args</span><span class=o>.</span><span class=n>no_background_rms</span><span class=p>,</span>
        <span class=n>output_dir</span><span class=o>=</span><span class=n>args</span><span class=o>.</span><span class=n>out_folder</span><span class=p>,</span>
        <span class=n>ncpu</span><span class=o>=</span><span class=n>args</span><span class=o>.</span><span class=n>ncpu</span><span class=p>,</span>
        <span class=n>search_around_coordinates</span><span class=o>=</span><span class=n>args</span><span class=o>.</span><span class=n>search_around_coordinates</span><span class=p>,</span>
        <span class=n>sort_output</span><span class=o>=</span><span class=n>args</span><span class=o>.</span><span class=n>sort_output</span><span class=p>,</span>
        <span class=n>forced_fits</span><span class=o>=</span><span class=n>args</span><span class=o>.</span><span class=n>forced_fits</span><span class=p>,</span>
        <span class=n>forced_cluster_threshold</span><span class=o>=</span><span class=n>args</span><span class=o>.</span><span class=n>forced_cluster_threshold</span><span class=p>,</span>
        <span class=n>forced_allow_nan</span><span class=o>=</span><span class=n>args</span><span class=o>.</span><span class=n>forced_allow_nan</span>
    <span class=p>)</span>

    <span class=k>if</span> <span class=n>args</span><span class=o>.</span><span class=n>find_fields</span><span class=p>:</span>
        <span class=n>query</span><span class=o>.</span><span class=n>find_fields</span><span class=p>()</span>
        <span class=n>query</span><span class=o>.</span><span class=n>write_find_fields</span><span class=p>()</span>

    <span class=c1># else if find sources or else find surrounding sources?</span>
    <span class=k>else</span><span class=p>:</span>
        <span class=k>try</span><span class=p>:</span>
            <span class=n>query</span><span class=o>.</span><span class=n>find_sources</span><span class=p>()</span>
        <span class=k>except</span> <span class=ne>Exception</span> <span class=k>as</span> <span class=n>e</span><span class=p>:</span>
            <span class=n>logger</span><span class=o>.</span><span class=n>error</span><span class=p>(</span><span class=n>e</span><span class=p>)</span>
            <span class=n>sys</span><span class=o>.</span><span class=n>exit</span><span class=p>()</span>

        <span class=k>if</span> <span class=n>args</span><span class=o>.</span><span class=n>search_around_coordinates</span><span class=p>:</span>
            <span class=n>logger</span><span class=o>.</span><span class=n>info</span><span class=p>(</span>
                <span class=s1>&#39;Search around coordinates mode selected.&#39;</span>
                <span class=s1>&#39; No other output will be wrtten apart from the&#39;</span>
                <span class=s1>&#39; matches csv files.&#39;</span>
            <span class=p>)</span>
            <span class=n>create_source_directories</span><span class=p>(</span>
                <span class=n>args</span><span class=o>.</span><span class=n>out_folder</span><span class=p>,</span>
                <span class=n>query</span><span class=o>.</span><span class=n>results</span><span class=o>.</span><span class=n>name</span><span class=o>.</span><span class=n>unique</span><span class=p>()</span>
            <span class=p>)</span>
            <span class=n>query</span><span class=o>.</span><span class=n>save_search_around_results</span><span class=p>(</span><span class=n>args</span><span class=o>.</span><span class=n>sort_output</span><span class=p>)</span>
        <span class=k>else</span><span class=p>:</span>
            <span class=k>if</span> <span class=n>args</span><span class=o>.</span><span class=n>sort_output</span><span class=p>:</span>
                <span class=n>create_source_directories</span><span class=p>(</span>
                    <span class=n>args</span><span class=o>.</span><span class=n>out_folder</span><span class=p>,</span>
                    <span class=n>query</span><span class=o>.</span><span class=n>results</span><span class=o>.</span><span class=n>index</span><span class=o>.</span><span class=n>values</span>
                <span class=p>)</span>
            <span class=k>if</span> <span class=n>args</span><span class=o>.</span><span class=n>crossmatch_only</span><span class=p>:</span>
                <span class=n>fits</span> <span class=o>=</span> <span class=kc>False</span>
                <span class=n>png</span> <span class=o>=</span> <span class=kc>False</span>
                <span class=n>ann</span> <span class=o>=</span> <span class=kc>False</span>
                <span class=n>reg</span> <span class=o>=</span> <span class=kc>False</span>
                <span class=n>lightcurve</span> <span class=o>=</span> <span class=kc>False</span>
            <span class=k>else</span><span class=p>:</span>
                <span class=n>fits</span> <span class=o>=</span> <span class=p>(</span><span class=ow>not</span> <span class=n>args</span><span class=o>.</span><span class=n>no_fits</span><span class=p>)</span>
                <span class=n>png</span> <span class=o>=</span> <span class=n>args</span><span class=o>.</span><span class=n>create_png</span>
                <span class=n>ann</span> <span class=o>=</span> <span class=n>args</span><span class=o>.</span><span class=n>ann</span>
                <span class=n>reg</span> <span class=o>=</span> <span class=n>args</span><span class=o>.</span><span class=n>reg</span>
                <span class=n>lightcurve</span> <span class=o>=</span> <span class=n>args</span><span class=o>.</span><span class=n>lightcurves</span>

            <span class=n>query</span><span class=o>.</span><span class=n>_gen_all_source_products</span><span class=p>(</span>
                <span class=n>fits</span><span class=o>=</span><span class=n>fits</span><span class=p>,</span>
                <span class=n>png</span><span class=o>=</span><span class=n>png</span><span class=p>,</span>
                <span class=n>ann</span><span class=o>=</span><span class=n>ann</span><span class=p>,</span>
                <span class=n>reg</span><span class=o>=</span><span class=n>reg</span><span class=p>,</span>
                <span class=n>lightcurve</span><span class=o>=</span><span class=n>lightcurve</span><span class=p>,</span>
                <span class=n>measurements</span><span class=o>=</span><span class=kc>True</span><span class=p>,</span>
                <span class=n>fits_outfile</span><span class=o>=</span><span class=kc>None</span><span class=p>,</span>
                <span class=n>png_selavy</span><span class=o>=</span><span class=n>args</span><span class=o>.</span><span class=n>png_selavy_overlay</span><span class=p>,</span>
                <span class=n>png_percentile</span><span class=o>=</span><span class=n>args</span><span class=o>.</span><span class=n>png_linear_percentile</span><span class=p>,</span>
                <span class=n>png_zscale</span><span class=o>=</span><span class=n>args</span><span class=o>.</span><span class=n>png_use_zscale</span><span class=p>,</span>
                <span class=n>png_contrast</span><span class=o>=</span><span class=n>args</span><span class=o>.</span><span class=n>png_zscale_contrast</span><span class=p>,</span>
                <span class=n>png_no_islands</span><span class=o>=</span><span class=n>args</span><span class=o>.</span><span class=n>png_no_island_labels</span><span class=p>,</span>
                <span class=n>png_no_colorbar</span><span class=o>=</span><span class=n>args</span><span class=o>.</span><span class=n>png_no_colorbar</span><span class=p>,</span>
                <span class=n>png_crossmatch_overlay</span><span class=o>=</span><span class=n>args</span><span class=o>.</span><span class=n>crossmatch_radius_overlay</span><span class=p>,</span>
                <span class=n>png_hide_beam</span><span class=o>=</span><span class=n>args</span><span class=o>.</span><span class=n>png_hide_beam</span><span class=p>,</span>
                <span class=n>png_disable_autoscaling</span><span class=o>=</span><span class=n>args</span><span class=o>.</span><span class=n>png_disable_autoscaling</span><span class=p>,</span>
                <span class=n>ann_crossmatch_overlay</span><span class=o>=</span><span class=n>args</span><span class=o>.</span><span class=n>crossmatch_radius_overlay</span><span class=p>,</span>
                <span class=n>reg_crossmatch_overlay</span><span class=o>=</span><span class=n>args</span><span class=o>.</span><span class=n>crossmatch_radius_overlay</span><span class=p>,</span>
                <span class=n>lc_sigma_thresh</span><span class=o>=</span><span class=mi>5</span><span class=p>,</span>
                <span class=n>lc_figsize</span><span class=o>=</span><span class=p>(</span><span class=mi>8</span><span class=p>,</span> <span class=mi>4</span><span class=p>),</span>
                <span class=n>lc_min_points</span><span class=o>=</span><span class=n>args</span><span class=o>.</span><span class=n>lc_min_points</span><span class=p>,</span>
                <span class=n>lc_min_detections</span><span class=o>=</span><span class=n>args</span><span class=o>.</span><span class=n>lc_min_detections</span><span class=p>,</span>
                <span class=n>lc_mjd</span><span class=o>=</span><span class=n>args</span><span class=o>.</span><span class=n>lc_mjd</span><span class=p>,</span>
                <span class=n>lc_start_date</span><span class=o>=</span><span class=n>args</span><span class=o>.</span><span class=n>lc_start_date</span><span class=p>,</span>
                <span class=n>lc_grid</span><span class=o>=</span><span class=n>args</span><span class=o>.</span><span class=n>lc_grid</span><span class=p>,</span>
                <span class=n>lc_yaxis_start</span><span class=o>=</span><span class=n>args</span><span class=o>.</span><span class=n>lc_yaxis_start</span><span class=p>,</span>
                <span class=n>lc_peak_flux</span><span class=o>=</span><span class=p>(</span><span class=ow>not</span> <span class=n>args</span><span class=o>.</span><span class=n>lc_use_int_flux</span><span class=p>),</span>
                <span class=n>lc_use_forced_for_limits</span><span class=o>=</span><span class=n>args</span><span class=o>.</span><span class=n>lc_use_forced_for_limits</span><span class=p>,</span>
                <span class=n>lc_use_forced_for_all</span><span class=o>=</span><span class=n>args</span><span class=o>.</span><span class=n>lc_use_forced_for_all</span><span class=p>,</span>
                <span class=n>lc_hide_legend</span><span class=o>=</span><span class=n>args</span><span class=o>.</span><span class=n>lc_hide_legend</span><span class=p>,</span>
                <span class=n>measurements_simple</span><span class=o>=</span><span class=n>args</span><span class=o>.</span><span class=n>selavy_simple</span><span class=p>,</span>
                <span class=n>imsize</span><span class=o>=</span><span class=n>Angle</span><span class=p>(</span><span class=n>args</span><span class=o>.</span><span class=n>imsize</span> <span class=o>*</span> <span class=n>u</span><span class=o>.</span><span class=n>arcmin</span><span class=p>),</span>
                <span class=n>plot_dpi</span><span class=o>=</span><span class=n>args</span><span class=o>.</span><span class=n>plot_dpi</span>
            <span class=p>)</span>

    <span class=n>query</span><span class=o>.</span><span class=n>_summary_log</span><span class=p>()</span>

    <span class=n>runend</span> <span class=o>=</span> <span class=n>datetime</span><span class=o>.</span><span class=n>datetime</span><span class=o>.</span><span class=n>now</span><span class=p>()</span>
    <span class=n>runtime</span> <span class=o>=</span> <span class=n>runend</span> <span class=o>-</span> <span class=n>runstart</span>
    <span class=n>logger</span><span class=o>.</span><span class=n>info</span><span class=p>(</span>
        <span class=s2>&quot;Processing took </span><span class=si>{:.1f}</span><span class=s2> minutes.&quot;</span><span class=o>.</span><span class=n>format</span><span class=p>(</span>
            <span class=n>runtime</span><span class=o>.</span><span class=n>seconds</span> <span class=o>/</span> <span class=mf>60.</span>
        <span class=p>)</span>
    <span class=p>)</span>
</code></pre></div> </details> </div> </div> <div class="doc doc-object doc-function"> <h2 id=vasttools.bin.find_sources.parse_args class="doc doc-heading"> <code class="highlight language-python"><span class=n>parse_args</span><span class=p>()</span></code> <a href=#vasttools.bin.find_sources.parse_args class=headerlink title="Permanent link">&para;</a></h2> <div class="doc doc-contents "> <p>Parse the arguments.</p> <p><strong>Returns:</strong></p> <table> <thead> <tr> <th>Type</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td><code>Namespace</code></td> <td><p>The argument namespace.</p></td> </tr> </tbody> </table> <details class=quote> <summary>Source code in <code>vasttools/bin/find_sources.py</code></summary> <div class=highlight><pre><span></span><code><span class=k>def</span> <span class=nf>parse_args</span><span class=p>()</span> <span class=o>-&gt;</span> <span class=n>argparse</span><span class=o>.</span><span class=n>Namespace</span><span class=p>:</span>
    <span class=sd>&quot;&quot;&quot;</span>
<span class=sd>    Parse the arguments.</span>

<span class=sd>    Returns:</span>
<span class=sd>        The argument namespace.</span>
<span class=sd>    &quot;&quot;&quot;</span>
    <span class=n>parser</span> <span class=o>=</span> <span class=n>argparse</span><span class=o>.</span><span class=n>ArgumentParser</span><span class=p>(</span>
        <span class=n>formatter_class</span><span class=o>=</span><span class=n>argparse</span><span class=o>.</span><span class=n>ArgumentDefaultsHelpFormatter</span><span class=p>)</span>

    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--coords&#39;</span><span class=p>,</span>
        <span class=nb>type</span><span class=o>=</span><span class=nb>str</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=p>(</span><span class=s2>&quot;Right Ascension and Declination in quotes. Can be formatted as&quot;</span>
              <span class=s2>&quot; </span><span class=se>\&quot;</span><span class=s2>HH:MM:SS [+/-]DD:MM:SS</span><span class=se>\&quot;</span><span class=s2> (e.g. </span><span class=se>\&quot;</span><span class=s2>12:00:00 -20:00:00</span><span class=se>\&quot;</span><span class=s2>) or &quot;</span>
              <span class=s2>&quot;decimal degrees (e.g. </span><span class=se>\&quot;</span><span class=s2>12.123 -20.123</span><span class=se>\&quot;</span><span class=s2>). Multiple &quot;</span>
              <span class=s2>&quot;coordinates are supported by separating with a comma (no space)&quot;</span>
              <span class=s2>&quot; e.g. </span><span class=se>\&quot;</span><span class=s2>12.231 -56.56,123.4 +21.3</span><span class=se>\&quot;</span><span class=s2>.&quot;</span>
              <span class=s2>&quot; Finally you can also enter coordinates using a .csv file.&quot;</span>
              <span class=s2>&quot; See example file for format.&quot;</span><span class=p>),</span>
        <span class=n>default</span><span class=o>=</span><span class=kc>None</span><span class=p>)</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--source-names&#39;</span><span class=p>,</span>
        <span class=nb>type</span><span class=o>=</span><span class=nb>str</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=p>(</span><span class=s2>&quot;Only for use when entering coordaintes via the command line. &quot;</span>
              <span class=s2>&quot;State the name of the source being searched. &quot;</span>
              <span class=s2>&quot;Use quote marks for names that contain a space. &quot;</span>
              <span class=s2>&quot;For multiple sources separate with a comma with no &quot;</span>
              <span class=s2>&quot;space, e.g. </span><span class=se>\&quot;</span><span class=s2>SN 1994N,SN 2003D,SN 2019A</span><span class=se>\&quot;</span><span class=s2>.&quot;</span><span class=p>),</span>
        <span class=n>default</span><span class=o>=</span><span class=s2>&quot;&quot;</span><span class=p>)</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--ncpu&#39;</span><span class=p>,</span>
        <span class=nb>type</span><span class=o>=</span><span class=nb>int</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=s2>&quot;Number of cpus to use in queries&quot;</span><span class=p>,</span>
        <span class=n>default</span><span class=o>=</span><span class=mi>2</span><span class=p>)</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--epochs&#39;</span><span class=p>,</span>
        <span class=nb>type</span><span class=o>=</span><span class=nb>str</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=p>(</span><span class=s2>&quot;Select the VAST Pilot Epoch to query. Epoch 0 is RACS. &quot;</span>
              <span class=s2>&quot;All available epochs can be queried using &quot;</span>
              <span class=s2>&quot;&#39;all&#39; or all VAST Epochs using &#39;all-vast&#39;. Otherwise&quot;</span>
              <span class=s2>&quot; enter as a comma separated list with no spaces, e.g.&quot;</span>
              <span class=s2>&quot; &#39;1,2,3x,4x&#39;.&quot;</span><span class=p>),</span>
        <span class=n>default</span><span class=o>=</span><span class=s2>&quot;1&quot;</span><span class=p>)</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--imsize&#39;</span><span class=p>,</span>
        <span class=nb>type</span><span class=o>=</span><span class=nb>float</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=s1>&#39;Edge size of the postagestamp in arcmin&#39;</span><span class=p>,</span>
        <span class=n>default</span><span class=o>=</span><span class=mf>30.</span><span class=p>)</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--maxsep&#39;</span><span class=p>,</span>
        <span class=nb>type</span><span class=o>=</span><span class=nb>float</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=s1>&#39;Maximum separation of source from beam centre in degrees.&#39;</span><span class=p>,</span>
        <span class=n>default</span><span class=o>=</span><span class=mf>1.5</span><span class=p>)</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--out-folder&#39;</span><span class=p>,</span>
        <span class=nb>type</span><span class=o>=</span><span class=nb>str</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=s1>&#39;Name of the output directory to place all results in.&#39;</span><span class=p>,</span>
        <span class=n>default</span><span class=o>=</span><span class=s2>&quot;find_sources_output_</span><span class=si>{}</span><span class=s2>&quot;</span><span class=o>.</span><span class=n>format</span><span class=p>(</span>
            <span class=n>runstart</span><span class=o>.</span><span class=n>strftime</span><span class=p>(</span><span class=s2>&quot;%Y%m</span><span class=si>%d</span><span class=s2>_%H:%M:%S&quot;</span><span class=p>)))</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--crossmatch-radius&#39;</span><span class=p>,</span>
        <span class=nb>type</span><span class=o>=</span><span class=nb>float</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=s1>&#39;Crossmatch radius in arcseconds&#39;</span><span class=p>,</span>
        <span class=n>default</span><span class=o>=</span><span class=mf>15.0</span><span class=p>)</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--use-tiles&#39;</span><span class=p>,</span>
        <span class=n>action</span><span class=o>=</span><span class=s2>&quot;store_true&quot;</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=s1>&#39;Use the individual tiles instead of combined mosaics.&#39;</span><span class=p>)</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--islands&#39;</span><span class=p>,</span>
        <span class=n>action</span><span class=o>=</span><span class=s2>&quot;store_true&quot;</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=s1>&#39;Search islands instead of components.&#39;</span><span class=p>)</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--base-folder&#39;</span><span class=p>,</span>
        <span class=nb>type</span><span class=o>=</span><span class=nb>str</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=p>(</span>
            <span class=s1>&#39;Path to base folder if using default directory structure.&#39;</span>
            <span class=s1>&#39; Not required if the `VAST_DATA_DIR` environment variable&#39;</span>
            <span class=s1>&#39; has been set.&#39;</span>
        <span class=p>))</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--stokes&#39;</span><span class=p>,</span>
        <span class=nb>type</span><span class=o>=</span><span class=nb>str</span><span class=p>,</span>
        <span class=n>choices</span><span class=o>=</span><span class=p>[</span><span class=s2>&quot;I&quot;</span><span class=p>,</span> <span class=s2>&quot;Q&quot;</span><span class=p>,</span> <span class=s2>&quot;U&quot;</span><span class=p>,</span> <span class=s2>&quot;V&quot;</span><span class=p>],</span>
        <span class=n>help</span><span class=o>=</span><span class=s1>&#39;Select the Stokes parameter.&#39;</span><span class=p>,</span>
        <span class=n>default</span><span class=o>=</span><span class=s2>&quot;I&quot;</span><span class=p>)</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--quiet&#39;</span><span class=p>,</span>
        <span class=n>action</span><span class=o>=</span><span class=s2>&quot;store_true&quot;</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=s1>&#39;Turn off non-essential terminal output.&#39;</span><span class=p>)</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--forced-fits&#39;</span><span class=p>,</span>
        <span class=n>action</span><span class=o>=</span><span class=s2>&quot;store_true&quot;</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=p>(</span>
            <span class=s1>&#39;Perform forced fits at the locations requested.&#39;</span>
        <span class=p>)</span>
    <span class=p>)</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--forced-cluster-threshold&#39;</span><span class=p>,</span>
        <span class=nb>type</span><span class=o>=</span><span class=nb>float</span><span class=p>,</span>
        <span class=n>default</span><span class=o>=</span><span class=mf>1.5</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=p>(</span>
            <span class=s1>&#39;Multiple of `major_axes` to use for identifying clusters,&#39;</span>
            <span class=s1>&#39; when performing forced fits.&#39;</span>
        <span class=p>)</span>
    <span class=p>)</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--forced-allow-nan&#39;</span><span class=p>,</span>
        <span class=n>action</span><span class=o>=</span><span class=s2>&quot;store_true&quot;</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=p>(</span>
            <span class=s1>&#39;When used, forced fits are attempted even when NaN&#39;</span>
            <span class=s1>&#39; values are present.&#39;</span>
        <span class=p>)</span>
    <span class=p>)</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--crossmatch-only&#39;</span><span class=p>,</span>
        <span class=n>action</span><span class=o>=</span><span class=s2>&quot;store_true&quot;</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=s1>&#39;Only run crossmatch, do not generate any fits or png files.&#39;</span><span class=p>)</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--selavy-simple&#39;</span><span class=p>,</span>
        <span class=n>action</span><span class=o>=</span><span class=s2>&quot;store_true&quot;</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=s1>&#39;Only include flux density and uncertainty in returned table.&#39;</span><span class=p>)</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--process-matches&#39;</span><span class=p>,</span>
        <span class=n>action</span><span class=o>=</span><span class=s2>&quot;store_true&quot;</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=s1>&#39;Only produce data products for sources with a selavy match.&#39;</span><span class=p>)</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--debug&#39;</span><span class=p>,</span>
        <span class=n>action</span><span class=o>=</span><span class=s2>&quot;store_true&quot;</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=s1>&#39;Turn on debug output.&#39;</span><span class=p>)</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--no-background-rms&#39;</span><span class=p>,</span>
        <span class=n>action</span><span class=o>=</span><span class=s2>&quot;store_true&quot;</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=s1>&#39;Do not estimate the background RMS around each source.&#39;</span><span class=p>)</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--planets&#39;</span><span class=p>,</span>
        <span class=n>default</span><span class=o>=</span><span class=p>[],</span>
        <span class=n>help</span><span class=o>=</span><span class=p>(</span>
            <span class=s2>&quot;Also search for solar system objects. &quot;</span>
            <span class=s2>&quot;Enter as a comma separated list, e.g. &#39;jupiter,venus,moon&#39;. &quot;</span>
            <span class=s2>&quot;Allowed choices are: </span><span class=si>{}</span><span class=s2>&quot;</span><span class=o>.</span><span class=n>format</span><span class=p>(</span><span class=n>ALLOWED_PLANETS</span><span class=p>)))</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--find-fields&#39;</span><span class=p>,</span>
        <span class=n>action</span><span class=o>=</span><span class=s2>&quot;store_true&quot;</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=s1>&#39;Only return the associated field for each source.&#39;</span><span class=p>)</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--search-around-coordinates&#39;</span><span class=p>,</span>
        <span class=n>action</span><span class=o>=</span><span class=s2>&quot;store_true&quot;</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=p>(</span>
            <span class=s1>&#39;Return all crossmatches within the queried crossmatch radius.&#39;</span>
            <span class=s1>&#39;Plotting options will be unavailable.&#39;</span>
        <span class=p>))</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--clobber&#39;</span><span class=p>,</span>
        <span class=n>action</span><span class=o>=</span><span class=s2>&quot;store_true&quot;</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=p>(</span><span class=s2>&quot;Overwrite the output directory if it already exists.&quot;</span><span class=p>))</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--sort-output&#39;</span><span class=p>,</span>
        <span class=n>action</span><span class=o>=</span><span class=s2>&quot;store_true&quot;</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=p>(</span>
            <span class=s2>&quot;Place results into individual source directories within the &quot;</span>
            <span class=s2>&quot;main output directory.&quot;</span>
        <span class=p>))</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--nice&#39;</span><span class=p>,</span>
        <span class=nb>type</span><span class=o>=</span><span class=nb>int</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=s1>&#39;Set nice level.&#39;</span><span class=p>,</span>
        <span class=n>default</span><span class=o>=</span><span class=mi>5</span><span class=p>)</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--crossmatch-radius-overlay&#39;</span><span class=p>,</span>
        <span class=n>action</span><span class=o>=</span><span class=s2>&quot;store_true&quot;</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=p>(</span><span class=s1>&#39;A circle is placed on all PNG and region/annotation&#39;</span>
              <span class=s1>&#39; files to represent the crossmatch radius.&#39;</span><span class=p>))</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--no-fits&#39;</span><span class=p>,</span>
        <span class=n>action</span><span class=o>=</span><span class=s2>&quot;store_true&quot;</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=s1>&#39;Do not save the FITS cutouts.&#39;</span><span class=p>)</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--plot-dpi&#39;</span><span class=p>,</span>
        <span class=nb>type</span><span class=o>=</span><span class=nb>int</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=s2>&quot;Specify the DPI of all saved figures.&quot;</span><span class=p>,</span>
        <span class=n>default</span><span class=o>=</span><span class=mi>150</span><span class=p>)</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--create-png&#39;</span><span class=p>,</span>
        <span class=n>action</span><span class=o>=</span><span class=s2>&quot;store_true&quot;</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=s1>&#39;Create a png of the fits cutout.&#39;</span><span class=p>)</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--png-selavy-overlay&#39;</span><span class=p>,</span>
        <span class=n>action</span><span class=o>=</span><span class=s2>&quot;store_true&quot;</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=s1>&#39;Overlay selavy components onto the png image.&#39;</span><span class=p>)</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--png-linear-percentile&#39;</span><span class=p>,</span>
        <span class=nb>type</span><span class=o>=</span><span class=nb>float</span><span class=p>,</span>
        <span class=n>default</span><span class=o>=</span><span class=mf>99.9</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=s1>&#39;Choose the percentile level for the png normalisation.&#39;</span><span class=p>)</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--png-use-zscale&#39;</span><span class=p>,</span>
        <span class=n>action</span><span class=o>=</span><span class=s2>&quot;store_true&quot;</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=s1>&#39;Select ZScale normalisation (default is </span><span class=se>\&#39;</span><span class=s1>linear</span><span class=se>\&#39;</span><span class=s1>).&#39;</span><span class=p>)</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--png-zscale-contrast&#39;</span><span class=p>,</span>
        <span class=nb>type</span><span class=o>=</span><span class=nb>float</span><span class=p>,</span>
        <span class=n>default</span><span class=o>=</span><span class=mf>0.1</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=s1>&#39;Select contrast to use for zscale.&#39;</span><span class=p>)</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--png-hide-beam&#39;</span><span class=p>,</span>
        <span class=n>action</span><span class=o>=</span><span class=s2>&quot;store_true&quot;</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=s1>&#39;Select to not show the image synthesised beam on the plot.&#39;</span><span class=p>)</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--png-no-island-labels&#39;</span><span class=p>,</span>
        <span class=n>action</span><span class=o>=</span><span class=s2>&quot;store_true&quot;</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=s1>&#39;Disable island lables on the png.&#39;</span><span class=p>)</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--png-no-colorbar&#39;</span><span class=p>,</span>
        <span class=n>action</span><span class=o>=</span><span class=s2>&quot;store_true&quot;</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=s1>&#39;Do not show the colorbar on the png.&#39;</span><span class=p>)</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--png-disable-autoscaling&#39;</span><span class=p>,</span>
        <span class=n>action</span><span class=o>=</span><span class=s2>&quot;store_true&quot;</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=p>(</span>
            <span class=s1>&#39;Do not use the auto normalisation and instead apply&#39;</span>
            <span class=s1>&#39; scale settings to each epoch individually.&#39;</span>
        <span class=p>))</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--ann&#39;</span><span class=p>,</span>
        <span class=n>action</span><span class=o>=</span><span class=s2>&quot;store_true&quot;</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=s1>&#39;Create a kvis annotation file of the components.&#39;</span><span class=p>)</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--reg&#39;</span><span class=p>,</span>
        <span class=n>action</span><span class=o>=</span><span class=s2>&quot;store_true&quot;</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=s1>&#39;Create a DS9 region file of the components.&#39;</span><span class=p>)</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--lightcurves&#39;</span><span class=p>,</span>
        <span class=n>action</span><span class=o>=</span><span class=s2>&quot;store_true&quot;</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=s1>&#39;Create lightcurve plots.&#39;</span><span class=p>)</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--lc-use-int-flux&#39;</span><span class=p>,</span>
        <span class=n>action</span><span class=o>=</span><span class=s2>&quot;store_true&quot;</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=s1>&#39;Use the integrated flux, rather than peak flux&#39;</span><span class=p>)</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--lc-no-plotting&#39;</span><span class=p>,</span>
        <span class=n>action</span><span class=o>=</span><span class=s2>&quot;store_true&quot;</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=s1>&#39;Write lightcurves to file without plotting&#39;</span><span class=p>)</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--lc-min-points&#39;</span><span class=p>,</span>
        <span class=nb>type</span><span class=o>=</span><span class=nb>int</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=s1>&#39;Minimum number of epochs a source must be covered by&#39;</span><span class=p>,</span>
        <span class=n>default</span><span class=o>=</span><span class=mi>2</span><span class=p>)</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--lc-min-detections&#39;</span><span class=p>,</span>
        <span class=nb>type</span><span class=o>=</span><span class=nb>int</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=s1>&#39;Minimum number of times a source must be detected&#39;</span><span class=p>,</span>
        <span class=n>default</span><span class=o>=</span><span class=mi>0</span><span class=p>)</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--lc-mjd&#39;</span><span class=p>,</span>
        <span class=n>action</span><span class=o>=</span><span class=s2>&quot;store_true&quot;</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=s1>&#39;Plot lightcurve in MJD rather than datetime.&#39;</span><span class=p>)</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--lc-start-date&#39;</span><span class=p>,</span>
        <span class=nb>type</span><span class=o>=</span><span class=nb>str</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=p>(</span>
            <span class=s2>&quot;Plot lightcurve in days from some start date, &quot;</span>
            <span class=s2>&quot;formatted as YYYY-MM-DD HH:MM:SS or any other form &quot;</span>
            <span class=s2>&quot;that is accepted by pd.to_datetime()&quot;</span>
        <span class=p>))</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--lc-grid&#39;</span><span class=p>,</span>
        <span class=n>action</span><span class=o>=</span><span class=s2>&quot;store_true&quot;</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=s2>&quot;Turn on the &#39;grid&#39; in the lightcurve plot.&quot;</span><span class=p>)</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--lc-yaxis-start&#39;</span><span class=p>,</span>
        <span class=nb>type</span><span class=o>=</span><span class=nb>str</span><span class=p>,</span>
        <span class=n>choices</span><span class=o>=</span><span class=p>[</span><span class=s2>&quot;auto&quot;</span><span class=p>,</span> <span class=s2>&quot;0&quot;</span><span class=p>],</span>
        <span class=n>default</span><span class=o>=</span><span class=s2>&quot;0&quot;</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=p>(</span>
            <span class=s2>&quot;Define where the y axis on the lightcurve plot starts from.&quot;</span>
            <span class=s2>&quot; &#39;auto&#39; will let matplotlib decide the best range and &#39;0&#39; &quot;</span>
            <span class=s2>&quot; will start from 0.&quot;</span>
        <span class=p>))</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--lc-use-forced-for-limits&#39;</span><span class=p>,</span>
        <span class=n>action</span><span class=o>=</span><span class=s2>&quot;store_true&quot;</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=s2>&quot;Use the forced fits values instead of upper limits.&quot;</span><span class=p>)</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--lc-use-forced-for-all&#39;</span><span class=p>,</span>
        <span class=n>action</span><span class=o>=</span><span class=s2>&quot;store_true&quot;</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=s2>&quot;Use the forced fits for all datapoints.&quot;</span><span class=p>)</span>
    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span>
        <span class=s1>&#39;--lc-hide-legend&#39;</span><span class=p>,</span>
        <span class=n>action</span><span class=o>=</span><span class=s2>&quot;store_true&quot;</span><span class=p>,</span>
        <span class=n>help</span><span class=o>=</span><span class=s2>&quot;Don&#39;t show the legend on the final lightcurve plot.&quot;</span><span class=p>)</span>

    <span class=n>args</span> <span class=o>=</span> <span class=n>parser</span><span class=o>.</span><span class=n>parse_args</span><span class=p>()</span>

    <span class=k>return</span> <span class=n>args</span>
</code></pre></div> </details> </div> </div> </div> </div> </div> <hr> <div class=md-source-date> <small> Last update: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">August 9, 2021</span> <br>Created: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">August 9, 2021</span> </small> </div> </article> </div> </div> </main> <footer class=md-footer> <nav class="md-footer__inner md-grid" aria-label=Footer> <a href=../build_lightcurves/ class="md-footer__link md-footer__link--prev" rel=prev> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </div> <div class=md-footer__title> <div class=md-ellipsis> <span class=md-footer__direction> Previous </span> build_lightcurves.py </div> </div> </a> <a href=../pilot_fields_info/ class="md-footer__link md-footer__link--next" rel=next> <div class=md-footer__title> <div class=md-ellipsis> <span class=md-footer__direction> Next </span> pilot_fields_info.py </div> </div> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg> </div> </a> </nav> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-footer-copyright> <div class=md-footer-copyright__highlight> Copyright &copy; 2020 - 2025 Vast Development Team, University of Sydney - all right reserved </div> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> <div class=md-footer-social> <a href=https://github.com/askap-vast/vast-tools target=_blank rel=noopener title="vast-pipeline source on GitHub" class=md-footer-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg> </a> <a href=https://vast-survey.org target=_blank rel=noopener title=vast-survey.org class=md-footer-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 496 512"><path d="M336.5 160C322 70.7 287.8 8 248 8s-74 62.7-88.5 152h177zM152 256c0 22.2 1.2 43.5 3.3 64h185.3c2.1-20.5 3.3-41.8 3.3-64s-1.2-43.5-3.3-64H155.3c-2.1 20.5-3.3 41.8-3.3 64zm324.7-96c-28.6-67.9-86.5-120.4-158-141.6 24.4 33.8 41.2 84.7 50 141.6h108zM177.2 18.4C105.8 39.6 47.8 92.1 19.3 160h108c8.7-56.9 25.5-107.8 49.9-141.6zM487.4 192H372.7c2.1 21 3.3 42.5 3.3 64s-1.2 43-3.3 64h114.6c5.5-20.5 8.6-41.8 8.6-64s-3.1-43.5-8.5-64zM120 256c0-21.5 1.2-43 3.3-64H8.6C3.2 212.5 0 233.8 0 256s3.2 43.5 8.6 64h114.6c-2-21-3.2-42.5-3.2-64zm39.5 96c14.5 89.3 48.7 152 88.5 152s74-62.7 88.5-152h-177zm159.3 141.6c71.4-21.2 129.4-73.7 158-141.6h-108c-8.8 56.9-25.6 107.8-50 141.6zM19.3 352c28.6 67.9 86.5 120.4 158 141.6-24.4-33.8-41.2-84.7-50-141.6h-108z"/></svg> </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.sections"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../../assets/javascripts/workers/search.4fa0e4ee.min.js", "version": null}</script> <script src=../../../assets/javascripts/bundle.1d3bfcf1.min.js></script> <script src=../../../theme/js/extra.min.js></script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script> <script>
    var elements = document.getElementsByClassName("lightgallery");
    for(var i=0; i<elements.length; i++) {
       lightGallery(elements[i]);
    }
    </script> </body> </html>