<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Python module to interact with ASKAP VAST data."><meta name=author content="VAST Development Team"><link rel=icon href=../../img/favicon.png><meta name=generator content="mkdocs-1.2.2, mkdocs-material-7.2.3"><title>survey.py - VAST Tools</title><link rel=stylesheet href=../../assets/stylesheets/main.f7f47774.min.css><link rel=stylesheet href=../../assets/stylesheets/palette.3f5d1f46.min.css><link rel=stylesheet href=../../css/lightgallery.min.css><script src=../../js/lightgallery.min.js></script><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback"><style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style><link rel=stylesheet href=../../assets/_mkdocstrings.css><link rel=stylesheet href=../../theme/css/extra.css><link rel=stylesheet href=../../css/ansi-colours.css><link rel=stylesheet href=../../css/jupyter-cells.css><link rel=stylesheet href=../../css/pandas-dataframe.css><meta property=og:type content=website><meta property=og:title content="VAST Tools - survey.py"><meta property=og:description content="Python module to interact with ASKAP VAST data."><meta property=og:url content=None></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary data-md-color-accent=indigo> <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script> <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#vasttools.survey class=md-skip> Skip to content </a> </div> <div data-md-component=announce> <aside class=md-announce> <div class="md-announce__inner md-grid md-typeset"> <style>
      .md-announce a,
      .md-announce a:focus,
      .md-announce a:hover{color:currentColor}.md-announce
      strong{white-space:nowrap}.md-announce}
  </style> <a href=/changelog/ ><strong>New in version 2.0.0</strong>: Documentation, and much, much more 🙌. Check the <strong>release notes!</strong></a> </div> </aside> </div> <header class=md-header data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../.. title="VAST Tools" class="md-header__button md-logo" aria-label="VAST Tools" data-md-component=logo> <img src=../../img/vast-logo.png alt=logo> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> VAST Tools </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> survey.py </span> </div> </div> </div> <form class=md-header__option data-md-component=palette> <input class=md-option data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme=default data-md-color-primary data-md-color-accent=indigo aria-label="Switch to dark mode" type=radio name=__palette id=__palette_1> <label class="md-header__button md-icon" title="Switch to dark mode" for=__palette_2 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg> </label> <input class=md-option data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme=slate data-md-color-primary data-md-color-accent=blue aria-label="Switch to light mode" type=radio name=__palette id=__palette_2> <label class="md-header__button md-icon" title="Switch to light mode" for=__palette_1 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg> </label> </form> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </label> <nav class=md-search__options aria-label=Search> <button type=reset class="md-search__icon md-icon" aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg> </button> </nav> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list></ol> </div> </div> </div> </div> </div> <div class=md-header__source> <a href=https://github.com/askap-vast/vast-tools/ title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> askap-vast/vast-tools </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <nav class=md-tabs aria-label=Tabs data-md-component=tabs> <div class="md-tabs__inner md-grid"> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../.. class=md-tabs__link> Home </a> </li> <li class=md-tabs__item> <a href=../../getting_started/introduction/ class=md-tabs__link> Getting Started </a> </li> <li class=md-tabs__item> <a href=../../components/mocs/ class=md-tabs__link> Components & Features </a> </li> <li class=md-tabs__item> <a href=../../notebook-examples/notebooks-overview/ class=md-tabs__link> Example Notebooks </a> </li> <li class=md-tabs__item> <a href=../../contributing/develop/ class=md-tabs__link> Contributing & Developing </a> </li> <li class=md-tabs__item> <a href=../../help_and_acknowledgements/ class=md-tabs__link> Help and Acknowledgements </a> </li> <li class=md-tabs__item> <a href=../../CHANGELOG/ class="md-tabs__link md-tabs__link--active"> Reference </a> </li> </ul> </div> </nav> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--lifted" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../.. title="VAST Tools" class="md-nav__button md-logo" aria-label="VAST Tools" data-md-component=logo> <img src=../../img/vast-logo.png alt=logo> </a> VAST Tools </label> <div class=md-nav__source> <a href=https://github.com/askap-vast/vast-tools/ title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> askap-vast/vast-tools </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../.. class=md-nav__link> Home </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_2 type=checkbox id=__nav_2> <label class=md-nav__link for=__nav_2> Getting Started <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Getting Started" data-md-level=1> <label class=md-nav__title for=__nav_2> <span class="md-nav__icon md-icon"></span> Getting Started </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../getting_started/introduction/ class=md-nav__link> Introduction </a> </li> <li class=md-nav__item> <a href=../../getting_started/installation/ class=md-nav__link> Installation </a> </li> <li class=md-nav__item> <a href=../../getting_started/configuration/ class=md-nav__link> Configuration & Data Access </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_3 type=checkbox id=__nav_3> <label class=md-nav__link for=__nav_3> Components & Features <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Components & Features" data-md-level=1> <label class=md-nav__title for=__nav_3> <span class="md-nav__icon md-icon"></span> Components & Features </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../components/mocs/ class=md-nav__link> MOCs </a> </li> <li class=md-nav__item> <a href=../../components/pipeline/ class=md-nav__link> Pipeline </a> </li> <li class=md-nav__item> <a href=../../components/query/ class=md-nav__link> Query </a> </li> <li class=md-nav__item> <a href=../../components/source/ class=md-nav__link> Source </a> </li> <li class=md-nav__item> <a href=../../components/survey/ class=md-nav__link> Survey </a> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_3_6 type=checkbox id=__nav_3_6> <label class=md-nav__link for=__nav_3_6> Scripts <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Scripts data-md-level=2> <label class=md-nav__title for=__nav_3_6> <span class="md-nav__icon md-icon"></span> Scripts </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../scripts/build_lightcurves/ class=md-nav__link> build_lightcurves </a> </li> <li class=md-nav__item> <a href=../../scripts/find_sources/ class=md-nav__link> find_sources </a> </li> <li class=md-nav__item> <a href=../../scripts/pilot_fields_info/ class=md-nav__link> pilot_fields_info </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_4 type=checkbox id=__nav_4> <label class=md-nav__link for=__nav_4> Example Notebooks <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Example Notebooks" data-md-level=1> <label class=md-nav__title for=__nav_4> <span class="md-nav__icon md-icon"></span> Example Notebooks </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../notebook-examples/notebooks-overview/ class=md-nav__link> Overview </a> </li> <li class=md-nav__item> <a href=../../notebook-examples/catalogue-crossmatching-example/ class=md-nav__link> Catalogue Crossmatch </a> </li> <li class=md-nav__item> <a href=../../notebook-examples/planet-hunting-example/ class=md-nav__link> Planet Searching </a> </li> <li class=md-nav__item> <a href=../../notebook-examples/source-search-example/ class=md-nav__link> Query Source Search </a> </li> <li class=md-nav__item> <a href=../../notebook-examples/using-vast-mocs-example/ class=md-nav__link> Using VAST MOCs </a> </li> <li class=md-nav__item> <a href=../../notebook-examples/vast-pipeline-example/ class=md-nav__link> VAST Pipeline Exploration </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_5 type=checkbox id=__nav_5> <label class=md-nav__link for=__nav_5> Contributing & Developing <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Contributing & Developing" data-md-level=1> <label class=md-nav__title for=__nav_5> <span class="md-nav__icon md-icon"></span> Contributing & Developing </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../contributing/develop/ class=md-nav__link> Developing VAST Tools </a> </li> <li class=md-nav__item> <a href=../../contributing/github/ class=md-nav__link> GitHub Platform </a> </li> <li class=md-nav__item> <a href=../../contributing/docsdev/ class=md-nav__link> Documentation </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../../help_and_acknowledgements/ class=md-nav__link> Help and Acknowledgements </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_7 type=checkbox id=__nav_7 checked> <label class=md-nav__link for=__nav_7> Reference <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Reference data-md-level=1> <label class=md-nav__title for=__nav_7> <span class="md-nav__icon md-icon"></span> Reference </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../CHANGELOG/ class=md-nav__link> Changelog </a> </li> <li class=md-nav__item> <a href=../../CODE_OF_CONDUCT/ class=md-nav__link> Code of Conduct </a> </li> <li class=md-nav__item> <a href=../../LICENSE/ class=md-nav__link> License </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_7_4 type=checkbox id=__nav_7_4 checked> <label class=md-nav__link for=__nav_7_4> Code Reference <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Code Reference" data-md-level=2> <label class=md-nav__title for=__nav_7_4> <span class="md-nav__icon md-icon"></span> Code Reference </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_7_4_1 type=checkbox id=__nav_7_4_1 checked> <label class=md-nav__link for=__nav_7_4_1> vast_tools <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=vast_tools data-md-level=3> <label class=md-nav__title for=__nav_7_4_1> <span class="md-nav__icon md-icon"></span> vast_tools </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_7_4_1_1 type=checkbox id=__nav_7_4_1_1> <label class=md-nav__link for=__nav_7_4_1_1> bin <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=bin data-md-level=4> <label class=md-nav__title for=__nav_7_4_1_1> <span class="md-nav__icon md-icon"></span> bin </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../bin/build_lightcurves/ class=md-nav__link> build_lightcurves.py </a> </li> <li class=md-nav__item> <a href=../bin/find_sources/ class=md-nav__link> find_sources.py </a> </li> <li class=md-nav__item> <a href=../bin/pilot_fields_info/ class=md-nav__link> pilot_fields_info.py </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../moc/ class=md-nav__link> moc.py </a> </li> <li class=md-nav__item> <a href=../pipeline/ class=md-nav__link> pipeline.py </a> </li> <li class=md-nav__item> <a href=../query/ class=md-nav__link> query.py </a> </li> <li class=md-nav__item> <a href=../source/ class=md-nav__link> source.py </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" data-md-toggle=toc type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> survey.py <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> survey.py </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#vasttools.survey class=md-nav__link> vasttools.survey </a> </li> <li class=md-nav__item> <a href=#vasttools.survey.Fields class=md-nav__link> Fields </a> <nav class=md-nav aria-label=Fields> <ul class=md-nav__list> <li class=md-nav__item> <a href=#vasttools.survey.Fields.__init__ class=md-nav__link> __init__() </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#vasttools.survey.Image class=md-nav__link> Image </a> <nav class=md-nav aria-label=Image> <ul class=md-nav__list> <li class=md-nav__item> <a href=#vasttools.survey.Image.__init__ class=md-nav__link> __init__() </a> </li> <li class=md-nav__item> <a href=#vasttools.survey.Image.get_rms_img class=md-nav__link> get_rms_img() </a> </li> <li class=md-nav__item> <a href=#vasttools.survey.Image.measure_coord_pixel_values class=md-nav__link> measure_coord_pixel_values() </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#vasttools.survey.get_askap_observing_location class=md-nav__link> get_askap_observing_location() </a> </li> <li class=md-nav__item> <a href=#vasttools.survey.get_fields_per_epoch_info class=md-nav__link> get_fields_per_epoch_info() </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../utils/ class=md-nav__link> utils.py </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#vasttools.survey class=md-nav__link> vasttools.survey </a> </li> <li class=md-nav__item> <a href=#vasttools.survey.Fields class=md-nav__link> Fields </a> <nav class=md-nav aria-label=Fields> <ul class=md-nav__list> <li class=md-nav__item> <a href=#vasttools.survey.Fields.__init__ class=md-nav__link> __init__() </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#vasttools.survey.Image class=md-nav__link> Image </a> <nav class=md-nav aria-label=Image> <ul class=md-nav__list> <li class=md-nav__item> <a href=#vasttools.survey.Image.__init__ class=md-nav__link> __init__() </a> </li> <li class=md-nav__item> <a href=#vasttools.survey.Image.get_rms_img class=md-nav__link> get_rms_img() </a> </li> <li class=md-nav__item> <a href=#vasttools.survey.Image.measure_coord_pixel_values class=md-nav__link> measure_coord_pixel_values() </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#vasttools.survey.get_askap_observing_location class=md-nav__link> get_askap_observing_location() </a> </li> <li class=md-nav__item> <a href=#vasttools.survey.get_fields_per_epoch_info class=md-nav__link> get_fields_per_epoch_info() </a> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <a href=https://github.com/askap-vast/vast-tools/tree/dev/vasttools/survey.py title="Edit this page" class="md-content__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg> </a> <h1>survey.py</h1> <div class="doc doc-object doc-module"> <a id=vasttools.survey></a> <div class="doc doc-contents first"> <p>Functions and classes related to loading and searching of the survey data.</p> <p><strong>Attributes:</strong></p> <table> <thead> <tr> <th>Name</th> <th>Type</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td><code>RELEASED_EPOCHS</code></td> <td><code>Dict[str, str]</code></td> <td><p>Dictionary containing the released epochs with the values being the 0 padded representation that the data file names use.</p></td> </tr> <tr> <td><code>FILED_FILES</code></td> <td><code>Dict[str, str]</code></td> <td><p>Package paths to the CSV files containing the observational information of each epoch.</p></td> </tr> <tr> <td><code>FIELD_CENTRES</code></td> <td><code>pandas.core.frame.DataFrame</code></td> <td><p>DataFrame loaded from a packaged CSV that contains the field centres for each individual pilot field.</p></td> </tr> <tr> <td><code>ALLOWED_PLANETS</code></td> <td><code>List[str]</code></td> <td><p>List of accepted planet and other object names.</p></td> </tr> </tbody> </table> <div class="doc doc-children"> <div class="doc doc-object doc-class"> <h2 id=vasttools.survey.Fields class="doc doc-heading"> <code>Fields</code> <a href=#vasttools.survey.Fields class=headerlink title="Permanent link">&para;</a></h2> <div class="doc doc-contents "> <p>Class to represent the VAST Pilot survey fields of a given epoch.</p> <p><strong>Attributes:</strong></p> <table> <thead> <tr> <th>Name</th> <th>Type</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td><code>fields</code></td> <td><code>pandas.core.frame.DataFrame</code></td> <td><p>DataFrame containing the fields information for the selected epoch.</p></td> </tr> <tr> <td><code>direction</code></td> <td><code>astropy.coordinates.sky_coordinate.SkyCoord</code></td> <td><p>SkyCoord object representing the centres of each beam that make up each field in the epoch.</p></td> </tr> </tbody> </table> <div class="doc doc-children"> <div class="doc doc-object doc-method"> <h3 id=vasttools.survey.Fields.__init__ class="doc doc-heading"> <code class="highlight language-python"><span class=fm>__init__</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>epoch</span><span class=p>)</span></code> <span class="doc doc-properties"> <small class="doc doc-property doc-property-special"><code>special</code></small> </span> <a href=#vasttools.survey.Fields.__init__ class=headerlink title="Permanent link">&para;</a></h3> <div class="doc doc-contents "> <p>Constructor method.</p> <p><strong>Parameters:</strong></p> <table> <thead> <tr> <th>Name</th> <th>Type</th> <th>Description</th> <th>Default</th> </tr> </thead> <tbody> <tr> <td><code>epoch</code></td> <td><code>str</code></td> <td><p>The epoch number of fields to collect.</p></td> <td><em>required</em></td> </tr> </tbody> </table> <p><strong>Returns:</strong></p> <table> <thead> <tr> <th>Type</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td><code>None</code></td> <td><p>None</p></td> </tr> </tbody> </table> <details class=quote> <summary>Source code in <code>vasttools/survey.py</code></summary> <div class=highlight><pre><span></span><code><span class=k>def</span> <span class=fm>__init__</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>epoch</span><span class=p>:</span> <span class=nb>str</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=kc>None</span><span class=p>:</span>
    <span class=sd>&quot;&quot;&quot;</span>
<span class=sd>    Constructor method.</span>

<span class=sd>    Args:</span>
<span class=sd>        epoch: The epoch number of fields to collect.</span>

<span class=sd>    Returns:</span>
<span class=sd>        None</span>
<span class=sd>    &quot;&quot;&quot;</span>
    <span class=bp>self</span><span class=o>.</span><span class=n>logger</span> <span class=o>=</span> <span class=n>logging</span><span class=o>.</span><span class=n>getLogger</span><span class=p>(</span><span class=s1>&#39;vasttools.survey.Fields&#39;</span><span class=p>)</span>
    <span class=bp>self</span><span class=o>.</span><span class=n>logger</span><span class=o>.</span><span class=n>debug</span><span class=p>(</span><span class=s1>&#39;Created Fields instance&#39;</span><span class=p>)</span>
    <span class=bp>self</span><span class=o>.</span><span class=n>logger</span><span class=o>.</span><span class=n>debug</span><span class=p>(</span><span class=n>FIELD_FILES</span><span class=p>[</span><span class=n>epoch</span><span class=p>])</span>

    <span class=bp>self</span><span class=o>.</span><span class=n>fields</span> <span class=o>=</span> <span class=n>pd</span><span class=o>.</span><span class=n>read_csv</span><span class=p>(</span><span class=n>FIELD_FILES</span><span class=p>[</span><span class=n>epoch</span><span class=p>],</span> <span class=n>comment</span><span class=o>=</span><span class=s1>&#39;#&#39;</span><span class=p>)</span>
    <span class=c1># Epoch 99 has some empty beam directions (processing failures)</span>
    <span class=c1># Drop them and any issue rows in the future.</span>
    <span class=bp>self</span><span class=o>.</span><span class=n>fields</span><span class=o>.</span><span class=n>dropna</span><span class=p>(</span><span class=n>inplace</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>
    <span class=bp>self</span><span class=o>.</span><span class=n>fields</span><span class=o>.</span><span class=n>reset_index</span><span class=p>(</span><span class=n>drop</span><span class=o>=</span><span class=kc>True</span><span class=p>,</span> <span class=n>inplace</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>

    <span class=bp>self</span><span class=o>.</span><span class=n>direction</span> <span class=o>=</span> <span class=n>SkyCoord</span><span class=p>(</span>
        <span class=n>Angle</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>fields</span><span class=p>[</span><span class=s2>&quot;RA_HMS&quot;</span><span class=p>],</span> <span class=n>unit</span><span class=o>=</span><span class=n>u</span><span class=o>.</span><span class=n>hourangle</span><span class=p>),</span>
        <span class=n>Angle</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>fields</span><span class=p>[</span><span class=s2>&quot;DEC_DMS&quot;</span><span class=p>],</span> <span class=n>unit</span><span class=o>=</span><span class=n>u</span><span class=o>.</span><span class=n>deg</span><span class=p>)</span>
    <span class=p>)</span>
</code></pre></div> </details> </div> </div> </div> </div> </div> <div class="doc doc-object doc-class"> <h2 id=vasttools.survey.Image class="doc doc-heading"> <code>Image</code> <a href=#vasttools.survey.Image class=headerlink title="Permanent link">&para;</a></h2> <div class="doc doc-contents "> <p>Represent and interact with an Image file from the VAST Pilot Survey.</p> <p><strong>Attributes:</strong></p> <table> <thead> <tr> <th>Name</th> <th>Type</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td><code>sbid</code></td> <td><code>int</code></td> <td><p>The SBID of the image.</p></td> </tr> <tr> <td><code>field</code></td> <td><code>str</code></td> <td><p>The field name.</p></td> </tr> <tr> <td><code>epoch</code></td> <td><code>str</code></td> <td><p>The epoch the image is part of.</p></td> </tr> <tr> <td><code>stokes</code></td> <td><code>str</code></td> <td><p>The Stokes value of the image.</p></td> </tr> <tr> <td><code>path</code></td> <td><code>str</code></td> <td><p>The path to the image file on the system.</p></td> </tr> <tr> <td><code>header</code></td> <td><code>astropy.io.fits.Header</code></td> <td><p>The header of the image</p></td> </tr> <tr> <td><code>wcs</code></td> <td><code>astropy.wcs.WCS</code></td> <td><p>The WCS object generated from the header.</p></td> </tr> <tr> <td><code>data</code></td> <td><code>numpy.ndarry</code></td> <td><p>Array of the image data.</p></td> </tr> <tr> <td><code>beam</code></td> <td><code>radio_beam.Beam</code></td> <td><p>radio_beam.Beam object representing the beam of the image. Refer to the <a href=https://radio-beam.readthedocs.io/en/latest/ >radio_beam</a> documentation for more information.</p></td> </tr> <tr> <td><code>rmspath</code></td> <td><code>str</code></td> <td><p>The path to the rms file on the system.</p></td> </tr> <tr> <td><code>rms_header</code></td> <td><code>astropy.io.fits.Header</code></td> <td><p>The header of the RMS image</p></td> </tr> <tr> <td><code>rmsname</code></td> <td><code>str</code></td> <td><p>The name of the RMS image.</p></td> </tr> <tr> <td><code>rms_fail</code></td> <td><code>bool</code></td> <td><p>Becomes <code>True</code> if the RMS image is not found.</p></td> </tr> </tbody> </table> <div class="doc doc-children"> <div class="doc doc-object doc-method"> <h3 id=vasttools.survey.Image.__init__ class="doc doc-heading"> <code class="highlight language-python"><span class=fm>__init__</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>field</span><span class=p>,</span> <span class=n>epoch</span><span class=p>,</span> <span class=n>stokes</span><span class=p>,</span> <span class=n>base_folder</span><span class=p>,</span> <span class=n>tiles</span><span class=o>=</span><span class=kc>False</span><span class=p>,</span> <span class=n>sbid</span><span class=o>=</span><span class=kc>None</span><span class=p>,</span> <span class=n>path</span><span class=o>=</span><span class=kc>None</span><span class=p>,</span> <span class=n>rmspath</span><span class=o>=</span><span class=kc>None</span><span class=p>,</span> <span class=n>rms_header</span><span class=o>=</span><span class=kc>None</span><span class=p>)</span></code> <span class="doc doc-properties"> <small class="doc doc-property doc-property-special"><code>special</code></small> </span> <a href=#vasttools.survey.Image.__init__ class=headerlink title="Permanent link">&para;</a></h3> <div class="doc doc-contents "> <p>Constructor method.</p> <p><strong>Parameters:</strong></p> <table> <thead> <tr> <th>Name</th> <th>Type</th> <th>Description</th> <th>Default</th> </tr> </thead> <tbody> <tr> <td><code>field</code></td> <td><code>str</code></td> <td><p>Name of the field.</p></td> <td><em>required</em></td> </tr> <tr> <td><code>epoch</code></td> <td><code>str</code></td> <td><p>The epoch of the field requested.</p></td> <td><em>required</em></td> </tr> <tr> <td><code>stokes</code></td> <td><code>str</code></td> <td><p>Stokes parameter of interest.</p></td> <td><em>required</em></td> </tr> <tr> <td><code>base_folder</code></td> <td><code>str</code></td> <td><p>Path to base folder if using default directory structure.</p></td> <td><em>required</em></td> </tr> <tr> <td><code>tiles</code></td> <td><code>bool</code></td> <td><p>Will use 'COMBINED' images when 'True' and 'TILES' when 'False', defaults to <code>False</code>.</p></td> <td><code>False</code></td> </tr> <tr> <td><code>sbid</code></td> <td><code>Optional[str]</code></td> <td><p>SBID of the field, defaults to None.</p></td> <td><code>None</code></td> </tr> <tr> <td><code>path</code></td> <td><code>Optional[str]</code></td> <td><p>Path to the image file if already known, defaults to None.</p></td> <td><code>None</code></td> </tr> <tr> <td><code>rmspath</code></td> <td><code>Optional[str]</code></td> <td><p>The path to the corresponding rms image file if known, defaults to None.</p></td> <td><code>None</code></td> </tr> <tr> <td><code>rms_header</code></td> <td><code>Optional[astropy.io.fits.header.Header]</code></td> <td><p>Header of rms FITS image if already obtained, defaults to None.</p></td> <td><code>None</code></td> </tr> </tbody> </table> <p><strong>Returns:</strong></p> <table> <thead> <tr> <th>Type</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td><code>None</code></td> <td><p>None</p></td> </tr> </tbody> </table> <details class=quote> <summary>Source code in <code>vasttools/survey.py</code></summary> <div class=highlight><pre><span></span><code><span class=k>def</span> <span class=fm>__init__</span><span class=p>(</span>
    <span class=bp>self</span><span class=p>,</span>
    <span class=n>field</span><span class=p>:</span> <span class=nb>str</span><span class=p>,</span>
    <span class=n>epoch</span><span class=p>:</span> <span class=nb>str</span><span class=p>,</span>
    <span class=n>stokes</span><span class=p>:</span> <span class=nb>str</span><span class=p>,</span>
    <span class=n>base_folder</span><span class=p>:</span> <span class=nb>str</span><span class=p>,</span>
    <span class=n>tiles</span><span class=p>:</span> <span class=nb>bool</span> <span class=o>=</span> <span class=kc>False</span><span class=p>,</span>
    <span class=n>sbid</span><span class=p>:</span> <span class=n>Optional</span><span class=p>[</span><span class=nb>str</span><span class=p>]</span> <span class=o>=</span> <span class=kc>None</span><span class=p>,</span>
    <span class=n>path</span><span class=p>:</span> <span class=n>Optional</span><span class=p>[</span><span class=nb>str</span><span class=p>]</span> <span class=o>=</span> <span class=kc>None</span><span class=p>,</span>
    <span class=n>rmspath</span><span class=p>:</span> <span class=n>Optional</span><span class=p>[</span><span class=nb>str</span><span class=p>]</span> <span class=o>=</span> <span class=kc>None</span><span class=p>,</span>
    <span class=n>rms_header</span><span class=p>:</span> <span class=n>Optional</span><span class=p>[</span><span class=n>fits</span><span class=o>.</span><span class=n>Header</span><span class=p>]</span> <span class=o>=</span> <span class=kc>None</span>
<span class=p>)</span> <span class=o>-&gt;</span> <span class=kc>None</span><span class=p>:</span>
    <span class=sd>&quot;&quot;&quot;</span>
<span class=sd>    Constructor method.</span>

<span class=sd>    Args:</span>
<span class=sd>        field: Name of the field.</span>
<span class=sd>        epoch: The epoch of the field requested.</span>
<span class=sd>        stokes: Stokes parameter of interest.</span>
<span class=sd>        base_folder: Path to base folder if using</span>
<span class=sd>            default directory structure.</span>
<span class=sd>        tiles: Will use &#39;COMBINED&#39; images when &#39;True&#39; and &#39;TILES&#39; when</span>
<span class=sd>            &#39;False&#39;, defaults to `False`.</span>
<span class=sd>        sbid: SBID of the field, defaults to None.</span>
<span class=sd>        path: Path to the image file if already known, defaults to None.</span>
<span class=sd>        rmspath: The path to the corresponding rms image file if known,</span>
<span class=sd>            defaults to None.</span>
<span class=sd>        rms_header: Header of rms FITS image if already obtained,</span>
<span class=sd>            defaults to None.</span>

<span class=sd>    Returns:</span>
<span class=sd>        None</span>
<span class=sd>    &quot;&quot;&quot;</span>
    <span class=bp>self</span><span class=o>.</span><span class=n>logger</span> <span class=o>=</span> <span class=n>logging</span><span class=o>.</span><span class=n>getLogger</span><span class=p>(</span><span class=s1>&#39;vasttools.survey.Image&#39;</span><span class=p>)</span>
    <span class=bp>self</span><span class=o>.</span><span class=n>logger</span><span class=o>.</span><span class=n>debug</span><span class=p>(</span><span class=s1>&#39;Created Image instance&#39;</span><span class=p>)</span>

    <span class=bp>self</span><span class=o>.</span><span class=n>sbid</span> <span class=o>=</span> <span class=n>sbid</span>
    <span class=bp>self</span><span class=o>.</span><span class=n>field</span> <span class=o>=</span> <span class=n>field</span>
    <span class=bp>self</span><span class=o>.</span><span class=n>epoch</span> <span class=o>=</span> <span class=n>epoch</span>
    <span class=bp>self</span><span class=o>.</span><span class=n>stokes</span> <span class=o>=</span> <span class=n>stokes</span>
    <span class=bp>self</span><span class=o>.</span><span class=n>rms_header</span> <span class=o>=</span> <span class=n>rms_header</span>
    <span class=bp>self</span><span class=o>.</span><span class=n>path</span> <span class=o>=</span> <span class=n>path</span>
    <span class=bp>self</span><span class=o>.</span><span class=n>rmspath</span> <span class=o>=</span> <span class=n>rmspath</span>

    <span class=k>if</span> <span class=bp>self</span><span class=o>.</span><span class=n>path</span> <span class=ow>is</span> <span class=kc>None</span><span class=p>:</span>
        <span class=k>if</span> <span class=n>tiles</span><span class=p>:</span>
            <span class=n>img_folder</span> <span class=o>=</span> <span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>join</span><span class=p>(</span>
                <span class=n>base_folder</span><span class=p>,</span>
                <span class=s2>&quot;EPOCH</span><span class=si>{}</span><span class=s2>&quot;</span><span class=o>.</span><span class=n>format</span><span class=p>(</span><span class=n>RELEASED_EPOCHS</span><span class=p>[</span><span class=n>epoch</span><span class=p>]),</span>
                <span class=s2>&quot;TILES&quot;</span><span class=p>,</span>
                <span class=s2>&quot;STOKES</span><span class=si>{}</span><span class=s2>_IMAGES&quot;</span><span class=o>.</span><span class=n>format</span><span class=p>(</span><span class=n>stokes</span><span class=o>.</span><span class=n>upper</span><span class=p>())</span>
            <span class=p>)</span>
            <span class=n>img_template</span> <span class=o>=</span> <span class=p>(</span>
                <span class=s1>&#39;image.</span><span class=si>{}</span><span class=s1>.SB</span><span class=si>{}</span><span class=s1>.cont.</span><span class=si>{}</span><span class=s1>.linmos.taylor.0.restored.fits&#39;</span>
            <span class=p>)</span>
            <span class=bp>self</span><span class=o>.</span><span class=n>imgname</span> <span class=o>=</span> <span class=n>img_template</span><span class=o>.</span><span class=n>format</span><span class=p>(</span><span class=n>stokes</span><span class=o>.</span><span class=n>lower</span><span class=p>(),</span> <span class=n>sbid</span><span class=p>,</span> <span class=n>field</span><span class=p>)</span>
        <span class=k>else</span><span class=p>:</span>
            <span class=n>img_folder</span> <span class=o>=</span> <span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>join</span><span class=p>(</span>
                <span class=n>base_folder</span><span class=p>,</span>
                <span class=s2>&quot;EPOCH</span><span class=si>{}</span><span class=s2>&quot;</span><span class=o>.</span><span class=n>format</span><span class=p>(</span><span class=n>RELEASED_EPOCHS</span><span class=p>[</span><span class=n>epoch</span><span class=p>]),</span>
                <span class=s2>&quot;COMBINED&quot;</span><span class=p>,</span>
                <span class=s2>&quot;STOKES</span><span class=si>{}</span><span class=s2>_IMAGES&quot;</span><span class=o>.</span><span class=n>format</span><span class=p>(</span><span class=n>stokes</span><span class=o>.</span><span class=n>upper</span><span class=p>())</span>
            <span class=p>)</span>
            <span class=bp>self</span><span class=o>.</span><span class=n>imgname</span> <span class=o>=</span> <span class=s1>&#39;</span><span class=si>{}</span><span class=s1>.EPOCH</span><span class=si>{}</span><span class=s1>.</span><span class=si>{}</span><span class=s1>.fits&#39;</span><span class=o>.</span><span class=n>format</span><span class=p>(</span>
                <span class=n>field</span><span class=p>,</span> <span class=n>RELEASED_EPOCHS</span><span class=p>[</span><span class=n>epoch</span><span class=p>],</span> <span class=n>stokes</span><span class=o>.</span><span class=n>upper</span><span class=p>()</span>
            <span class=p>)</span>

        <span class=bp>self</span><span class=o>.</span><span class=n>imgpath</span> <span class=o>=</span> <span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>img_folder</span><span class=p>,</span> <span class=bp>self</span><span class=o>.</span><span class=n>imgname</span><span class=p>)</span>
    <span class=k>else</span><span class=p>:</span>
        <span class=bp>self</span><span class=o>.</span><span class=n>imgpath</span> <span class=o>=</span> <span class=n>path</span>

    <span class=k>if</span> <span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>isfile</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>imgpath</span><span class=p>):</span>
        <span class=bp>self</span><span class=o>.</span><span class=n>image_fail</span> <span class=o>=</span> <span class=kc>False</span>
    <span class=k>else</span><span class=p>:</span>
        <span class=bp>self</span><span class=o>.</span><span class=n>image_fail</span> <span class=o>=</span> <span class=kc>True</span>
        <span class=bp>self</span><span class=o>.</span><span class=n>logger</span><span class=o>.</span><span class=n>error</span><span class=p>(</span>
            <span class=s2>&quot;</span><span class=si>{}</span><span class=s2> does not exist! Unable to create postagestamps&quot;</span><span class=o>.</span><span class=n>format</span><span class=p>(</span>
                <span class=bp>self</span><span class=o>.</span><span class=n>imgpath</span>
            <span class=p>)</span>
        <span class=p>)</span>
        <span class=k>return</span>

    <span class=k>with</span> <span class=n>fits</span><span class=o>.</span><span class=n>open</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>imgpath</span><span class=p>)</span> <span class=k>as</span> <span class=n>hdul</span><span class=p>:</span>
        <span class=bp>self</span><span class=o>.</span><span class=n>header</span> <span class=o>=</span> <span class=n>hdul</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span><span class=o>.</span><span class=n>header</span>
        <span class=bp>self</span><span class=o>.</span><span class=n>wcs</span> <span class=o>=</span> <span class=n>WCS</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>header</span><span class=p>,</span> <span class=n>naxis</span><span class=o>=</span><span class=mi>2</span><span class=p>)</span>

        <span class=k>try</span><span class=p>:</span>
            <span class=bp>self</span><span class=o>.</span><span class=n>data</span> <span class=o>=</span> <span class=n>hdul</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span><span class=o>.</span><span class=n>data</span><span class=p>[</span><span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=p>:,</span> <span class=p>:]</span>
        <span class=k>except</span> <span class=ne>Exception</span> <span class=k>as</span> <span class=n>e</span><span class=p>:</span>
            <span class=bp>self</span><span class=o>.</span><span class=n>data</span> <span class=o>=</span> <span class=n>hdul</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span><span class=o>.</span><span class=n>data</span>

        <span class=k>try</span><span class=p>:</span>
            <span class=bp>self</span><span class=o>.</span><span class=n>beam</span> <span class=o>=</span> <span class=n>Beam</span><span class=o>.</span><span class=n>from_fits_header</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>header</span><span class=p>)</span>
        <span class=k>except</span> <span class=ne>Exception</span> <span class=k>as</span> <span class=n>e</span><span class=p>:</span>
            <span class=bp>self</span><span class=o>.</span><span class=n>logger</span><span class=o>.</span><span class=n>error</span><span class=p>(</span><span class=s2>&quot;Beam information could not be read!&quot;</span><span class=p>)</span>
            <span class=bp>self</span><span class=o>.</span><span class=n>beam</span> <span class=o>=</span> <span class=kc>None</span>
</code></pre></div> </details> </div> </div> <div class="doc doc-object doc-method"> <h3 id=vasttools.survey.Image.get_rms_img class="doc doc-heading"> <code class="highlight language-python"><span class=n>get_rms_img</span><span class=p>(</span><span class=bp>self</span><span class=p>)</span></code> <a href=#vasttools.survey.Image.get_rms_img class=headerlink title="Permanent link">&para;</a></h3> <div class="doc doc-contents "> <p>Load the noisemap corresponding to the image.</p> <p><strong>Returns:</strong></p> <table> <thead> <tr> <th>Type</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td><code>None</code></td> <td><p>None</p></td> </tr> </tbody> </table> <details class=quote> <summary>Source code in <code>vasttools/survey.py</code></summary> <div class=highlight><pre><span></span><code><span class=k>def</span> <span class=nf>get_rms_img</span><span class=p>(</span><span class=bp>self</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=kc>None</span><span class=p>:</span>
    <span class=sd>&quot;&quot;&quot;</span>
<span class=sd>    Load the noisemap corresponding to the image.</span>

<span class=sd>    Returns:</span>
<span class=sd>        None</span>
<span class=sd>    &quot;&quot;&quot;</span>
    <span class=k>if</span> <span class=bp>self</span><span class=o>.</span><span class=n>rmspath</span> <span class=ow>is</span> <span class=kc>None</span><span class=p>:</span>
        <span class=bp>self</span><span class=o>.</span><span class=n>rmsname</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>imgname</span><span class=o>.</span><span class=n>replace</span><span class=p>(</span><span class=s1>&#39;.fits&#39;</span><span class=p>,</span> <span class=s1>&#39;_rms.fits&#39;</span><span class=p>)</span>
        <span class=bp>self</span><span class=o>.</span><span class=n>rmspath</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>imgpath</span><span class=o>.</span><span class=n>replace</span><span class=p>(</span>
            <span class=s2>&quot;_IMAGES&quot;</span><span class=p>,</span> <span class=s2>&quot;_RMSMAPS&quot;</span>
        <span class=p>)</span><span class=o>.</span><span class=n>replace</span><span class=p>(</span><span class=s1>&#39;.fits&#39;</span><span class=p>,</span> <span class=s1>&#39;_rms.fits&#39;</span><span class=p>)</span>

    <span class=k>if</span> <span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>isfile</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>rmspath</span><span class=p>):</span>
        <span class=bp>self</span><span class=o>.</span><span class=n>rms_fail</span> <span class=o>=</span> <span class=kc>False</span>
    <span class=k>else</span><span class=p>:</span>
        <span class=bp>self</span><span class=o>.</span><span class=n>rms_fail</span> <span class=o>=</span> <span class=kc>True</span>
        <span class=bp>self</span><span class=o>.</span><span class=n>logger</span><span class=o>.</span><span class=n>error</span><span class=p>(</span>
            <span class=s2>&quot;</span><span class=si>{}</span><span class=s2> does not exist! Unable to get noise maps.&quot;</span><span class=o>.</span><span class=n>format</span><span class=p>(</span>
                <span class=bp>self</span><span class=o>.</span><span class=n>rmspath</span><span class=p>))</span>
        <span class=k>return</span>

    <span class=k>with</span> <span class=n>fits</span><span class=o>.</span><span class=n>open</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>rmspath</span><span class=p>)</span> <span class=k>as</span> <span class=n>hdul</span><span class=p>:</span>
        <span class=bp>self</span><span class=o>.</span><span class=n>rms_header</span> <span class=o>=</span> <span class=n>hdul</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span><span class=o>.</span><span class=n>header</span>
        <span class=bp>self</span><span class=o>.</span><span class=n>rms_wcs</span> <span class=o>=</span> <span class=n>WCS</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>rms_header</span><span class=p>,</span> <span class=n>naxis</span><span class=o>=</span><span class=mi>2</span><span class=p>)</span>

        <span class=k>try</span><span class=p>:</span>
            <span class=bp>self</span><span class=o>.</span><span class=n>rms_data</span> <span class=o>=</span> <span class=n>hdul</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span><span class=o>.</span><span class=n>data</span><span class=p>[</span><span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=p>:,</span> <span class=p>:]</span>
        <span class=k>except</span> <span class=ne>Exception</span> <span class=k>as</span> <span class=n>e</span><span class=p>:</span>
            <span class=bp>self</span><span class=o>.</span><span class=n>rms_data</span> <span class=o>=</span> <span class=n>hdul</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span><span class=o>.</span><span class=n>data</span>
</code></pre></div> </details> </div> </div> <div class="doc doc-object doc-method"> <h3 id=vasttools.survey.Image.measure_coord_pixel_values class="doc doc-heading"> <code class="highlight language-python"><span class=n>measure_coord_pixel_values</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>coords</span><span class=p>,</span> <span class=n>rms</span><span class=o>=</span><span class=kc>False</span><span class=p>)</span></code> <a href=#vasttools.survey.Image.measure_coord_pixel_values class=headerlink title="Permanent link">&para;</a></h3> <div class="doc doc-contents "> <p>Measures the pixel values at the provided coordinate values.</p> <p><strong>Parameters:</strong></p> <table> <thead> <tr> <th>Name</th> <th>Type</th> <th>Description</th> <th>Default</th> </tr> </thead> <tbody> <tr> <td><code>coords</code></td> <td><code>SkyCoord</code></td> <td><p>Coordinate of interest.</p></td> <td><em>required</em></td> </tr> <tr> <td><code>rms</code></td> <td><code>bool</code></td> <td><p>Query the RMS image, defaults to <code>False</code>.</p></td> <td><code>False</code></td> </tr> </tbody> </table> <p><strong>Returns:</strong></p> <table> <thead> <tr> <th>Type</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td><code>ndarray</code></td> <td><p>Pixel values stored in an array at the coords locations.</p></td> </tr> </tbody> </table> <details class=quote> <summary>Source code in <code>vasttools/survey.py</code></summary> <div class=highlight><pre><span></span><code><span class=k>def</span> <span class=nf>measure_coord_pixel_values</span><span class=p>(</span>
    <span class=bp>self</span><span class=p>,</span>
    <span class=n>coords</span><span class=p>:</span> <span class=n>SkyCoord</span><span class=p>,</span>
    <span class=n>rms</span><span class=p>:</span> <span class=nb>bool</span> <span class=o>=</span> <span class=kc>False</span>
<span class=p>)</span> <span class=o>-&gt;</span> <span class=n>np</span><span class=o>.</span><span class=n>ndarray</span><span class=p>:</span>
    <span class=sd>&quot;&quot;&quot;Measures the pixel values at the provided coordinate values.</span>

<span class=sd>    Args:</span>
<span class=sd>        coords: Coordinate of interest.</span>
<span class=sd>        rms: Query the RMS image, defaults to `False`.</span>

<span class=sd>    Returns:</span>
<span class=sd>        Pixel values stored in an array at the coords locations.</span>
<span class=sd>    &quot;&quot;&quot;</span>

    <span class=k>if</span> <span class=n>rms</span> <span class=ow>is</span> <span class=kc>True</span><span class=p>:</span>
        <span class=k>if</span> <span class=bp>self</span><span class=o>.</span><span class=n>rms_header</span> <span class=ow>is</span> <span class=kc>None</span><span class=p>:</span>
            <span class=bp>self</span><span class=o>.</span><span class=n>get_rms_img</span><span class=p>()</span>

        <span class=n>thewcs</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>rms_wcs</span>
        <span class=n>thedata</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>rms_data</span>

    <span class=k>else</span><span class=p>:</span>

        <span class=n>thewcs</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>wcs</span>
        <span class=n>thedata</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>data</span>

    <span class=n>array_coords</span> <span class=o>=</span> <span class=n>thewcs</span><span class=o>.</span><span class=n>world_to_array_index</span><span class=p>(</span><span class=n>coords</span><span class=p>)</span>
    <span class=n>array_coords</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>array</span><span class=p>([</span>
        <span class=n>np</span><span class=o>.</span><span class=n>array</span><span class=p>(</span><span class=n>array_coords</span><span class=p>[</span><span class=mi>0</span><span class=p>]),</span>
        <span class=n>np</span><span class=o>.</span><span class=n>array</span><span class=p>(</span><span class=n>array_coords</span><span class=p>[</span><span class=mi>1</span><span class=p>]),</span>
    <span class=p>])</span>

    <span class=c1># leaving this here just in case for now,</span>
    <span class=c1># but sources should always be in image range</span>

    <span class=c1># check for pixel wrapping</span>
    <span class=c1># x_valid = np.logical_or(</span>
    <span class=c1>#     array_coords[0] &gt; thedata.shape[0],</span>
    <span class=c1>#     array_coords[0] &lt; 0</span>
    <span class=c1># )</span>
    <span class=c1>#</span>
    <span class=c1># y_valid = np.logical_or(</span>
    <span class=c1>#     array_coords[1] &gt; thedata.shape[1],</span>
    <span class=c1>#     array_coords[1] &lt; 0</span>
    <span class=c1># )</span>
    <span class=c1>#</span>
    <span class=c1># valid = ~np.logical_or(</span>
    <span class=c1>#     x_valid, y_valid</span>
    <span class=c1># )</span>
    <span class=c1>#</span>
    <span class=c1># valid_indexes = group[valid].index.values</span>
    <span class=c1># not_valid_indexes = group[~valid].index.values</span>

    <span class=n>values</span> <span class=o>=</span> <span class=n>thedata</span><span class=p>[</span>
        <span class=n>array_coords</span><span class=p>[</span><span class=mi>0</span><span class=p>],</span>
        <span class=n>array_coords</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span>
    <span class=p>]</span>

    <span class=k>return</span> <span class=n>values</span>
</code></pre></div> </details> </div> </div> </div> </div> </div> <div class="doc doc-object doc-function"> <h2 id=vasttools.survey.get_askap_observing_location class="doc doc-heading"> <code class="highlight language-python"><span class=n>get_askap_observing_location</span><span class=p>()</span></code> <a href=#vasttools.survey.get_askap_observing_location class=headerlink title="Permanent link">&para;</a></h2> <div class="doc doc-contents "> <p>Function to return ASKAP observing location.</p> <p><strong>Returns:</strong></p> <table> <thead> <tr> <th>Type</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td><code>EarthLocation</code></td> <td><p>Location of ASKAP.</p></td> </tr> </tbody> </table> <details class=quote> <summary>Source code in <code>vasttools/survey.py</code></summary> <div class=highlight><pre><span></span><code><span class=k>def</span> <span class=nf>get_askap_observing_location</span><span class=p>()</span> <span class=o>-&gt;</span> <span class=n>EarthLocation</span><span class=p>:</span>
    <span class=sd>&quot;&quot;&quot;</span>
<span class=sd>    Function to return ASKAP observing location.</span>

<span class=sd>    Returns:</span>
<span class=sd>        Location of ASKAP.</span>
<span class=sd>    &quot;&quot;&quot;</span>
    <span class=n>ASKAP_latitude</span> <span class=o>=</span> <span class=n>Angle</span><span class=p>(</span><span class=s2>&quot;-26:41:46.0&quot;</span><span class=p>,</span> <span class=n>unit</span><span class=o>=</span><span class=n>u</span><span class=o>.</span><span class=n>deg</span><span class=p>)</span>
    <span class=n>ASKAP_longitude</span> <span class=o>=</span> <span class=n>Angle</span><span class=p>(</span><span class=s2>&quot;116:38:13.0&quot;</span><span class=p>,</span> <span class=n>unit</span><span class=o>=</span><span class=n>u</span><span class=o>.</span><span class=n>deg</span><span class=p>)</span>

    <span class=n>observing_location</span> <span class=o>=</span> <span class=n>EarthLocation</span><span class=p>(</span>
        <span class=n>lat</span><span class=o>=</span><span class=n>ASKAP_latitude</span><span class=p>,</span> <span class=n>lon</span><span class=o>=</span><span class=n>ASKAP_longitude</span>
    <span class=p>)</span>

    <span class=k>return</span> <span class=n>observing_location</span>
</code></pre></div> </details> </div> </div> <div class="doc doc-object doc-function"> <h2 id=vasttools.survey.get_fields_per_epoch_info class="doc doc-heading"> <code class="highlight language-python"><span class=n>get_fields_per_epoch_info</span><span class=p>()</span></code> <a href=#vasttools.survey.get_fields_per_epoch_info class=headerlink title="Permanent link">&para;</a></h2> <div class="doc doc-contents "> <p>Function to create a dataframe suitable for fast field querying per epoch.</p> <p><strong>Returns:</strong></p> <table> <thead> <tr> <th>Type</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td><code>DataFrame</code></td> <td><p>Dataframe of epoch information</p></td> </tr> </tbody> </table> <details class=quote> <summary>Source code in <code>vasttools/survey.py</code></summary> <div class=highlight><pre><span></span><code><span class=k>def</span> <span class=nf>get_fields_per_epoch_info</span><span class=p>()</span> <span class=o>-&gt;</span> <span class=n>pd</span><span class=o>.</span><span class=n>DataFrame</span><span class=p>:</span>
    <span class=sd>&quot;&quot;&quot;</span>
<span class=sd>    Function to create a dataframe suitable for fast</span>
<span class=sd>    field querying per epoch.</span>

<span class=sd>    Returns:</span>
<span class=sd>        Dataframe of epoch information</span>
<span class=sd>    &quot;&quot;&quot;</span>

    <span class=k>for</span> <span class=n>i</span><span class=p>,</span> <span class=n>e</span> <span class=ow>in</span> <span class=nb>enumerate</span><span class=p>(</span><span class=n>FIELD_FILES</span><span class=p>):</span>
        <span class=n>temp</span> <span class=o>=</span> <span class=n>pd</span><span class=o>.</span><span class=n>read_csv</span><span class=p>(</span><span class=n>FIELD_FILES</span><span class=p>[</span><span class=n>e</span><span class=p>],</span> <span class=n>comment</span><span class=o>=</span><span class=s1>&#39;#&#39;</span><span class=p>)</span>
        <span class=n>temp</span><span class=p>[</span><span class=s1>&#39;EPOCH&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>e</span>
        <span class=k>if</span> <span class=n>i</span> <span class=o>==</span> <span class=mi>0</span><span class=p>:</span>
            <span class=n>epoch_fields</span> <span class=o>=</span> <span class=n>temp</span>
        <span class=k>else</span><span class=p>:</span>
            <span class=n>epoch_fields</span> <span class=o>=</span> <span class=n>epoch_fields</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=n>temp</span><span class=p>)</span>

    <span class=n>epoch_fields</span> <span class=o>=</span> <span class=n>epoch_fields</span><span class=o>.</span><span class=n>drop_duplicates</span><span class=p>(</span>
        <span class=p>[</span><span class=s1>&#39;FIELD_NAME&#39;</span><span class=p>,</span> <span class=s1>&#39;EPOCH&#39;</span><span class=p>]</span>
    <span class=p>)</span><span class=o>.</span><span class=n>set_index</span><span class=p>(</span>
        <span class=p>[</span><span class=s1>&#39;EPOCH&#39;</span><span class=p>,</span> <span class=s1>&#39;FIELD_NAME&#39;</span><span class=p>]</span>
    <span class=p>)</span><span class=o>.</span><span class=n>drop</span><span class=p>(</span><span class=n>columns</span><span class=o>=</span><span class=p>[</span>
        <span class=s1>&#39;BEAM&#39;</span><span class=p>,</span> <span class=s1>&#39;RA_HMS&#39;</span><span class=p>,</span> <span class=s1>&#39;DEC_DMS&#39;</span><span class=p>,</span> <span class=s1>&#39;DATEEND&#39;</span><span class=p>,</span>
        <span class=s1>&#39;NINT&#39;</span><span class=p>,</span> <span class=s1>&#39;BMAJ&#39;</span><span class=p>,</span> <span class=s1>&#39;BMIN&#39;</span><span class=p>,</span> <span class=s1>&#39;BPA&#39;</span>
    <span class=p>])</span>

    <span class=k>return</span> <span class=n>epoch_fields</span>
</code></pre></div> </details> </div> </div> </div> </div> </div> <hr> <div class=md-source-date> <small> Last update: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">August 10, 2021</span> <br>Created: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">August 10, 2021</span> </small> </div> </article> </div> </div> </main> <footer class=md-footer> <nav class="md-footer__inner md-grid" aria-label=Footer> <a href=../source/ class="md-footer__link md-footer__link--prev" aria-label="Previous: source.py" rel=prev> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </div> <div class=md-footer__title> <div class=md-ellipsis> <span class=md-footer__direction> Previous </span> source.py </div> </div> </a> <a href=../utils/ class="md-footer__link md-footer__link--next" aria-label="Next: utils.py" rel=next> <div class=md-footer__title> <div class=md-ellipsis> <span class=md-footer__direction> Next </span> utils.py </div> </div> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg> </div> </a> </nav> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-footer-copyright> <div class=md-footer-copyright__highlight> Copyright &copy; 2020 - 2025 Vast Development Team, University of Sydney - all right reserved </div> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> <div class=md-footer-social> <a href=https://github.com/askap-vast/vast-tools target=_blank rel=noopener title="vast-pipeline source on GitHub" class=md-footer-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg> </a> <a href=https://vast-survey.org target=_blank rel=noopener title=vast-survey.org class=md-footer-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 496 512"><path d="M336.5 160C322 70.7 287.8 8 248 8s-74 62.7-88.5 152h177zM152 256c0 22.2 1.2 43.5 3.3 64h185.3c2.1-20.5 3.3-41.8 3.3-64s-1.2-43.5-3.3-64H155.3c-2.1 20.5-3.3 41.8-3.3 64zm324.7-96c-28.6-67.9-86.5-120.4-158-141.6 24.4 33.8 41.2 84.7 50 141.6h108zM177.2 18.4C105.8 39.6 47.8 92.1 19.3 160h108c8.7-56.9 25.5-107.8 49.9-141.6zM487.4 192H372.7c2.1 21 3.3 42.5 3.3 64s-1.2 43-3.3 64h114.6c5.5-20.5 8.6-41.8 8.6-64s-3.1-43.5-8.5-64zM120 256c0-21.5 1.2-43 3.3-64H8.6C3.2 212.5 0 233.8 0 256s3.2 43.5 8.6 64h114.6c-2-21-3.2-42.5-3.2-64zm39.5 96c14.5 89.3 48.7 152 88.5 152s74-62.7 88.5-152h-177zm159.3 141.6c71.4-21.2 129.4-73.7 158-141.6h-108c-8.8 56.9-25.6 107.8-50 141.6zM19.3 352c28.6 67.9 86.5 120.4 158 141.6-24.4-33.8-41.2-84.7-50-141.6h-108z"/></svg> </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.sections"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.709b4209.min.js", "version": null}</script> <script src=../../assets/javascripts/bundle.29db7785.min.js></script> <script src=../../theme/js/extra.min.js></script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script> <script>
    var elements = document.getElementsByClassName("lightgallery");
    for(var i=0; i<elements.length; i++) {
       lightGallery(elements[i]);
    }
    </script> </body> </html>